{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq2\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.22000}{\info{\horzdoc}{\*\lchars $([\'5c\'7b\'a1\'cc\'a1\'cd\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'bc\'a1\'b2\'a3\'a4\'a3\'a8\'a3\'db\'a3\'fb\'a1\'cc\'a1\'cd\'a3\'dc}{\*\fchars !%),.:\'3b?]\'7d\'a1\'cb\'a1\'c6\'a1\'af\'a1\'b1\'a1\'c7\'a1\'c8\'a1\'c9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bd\'a1\'b3\'a3\'a1\'a3\'a5\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'fd\'a1\'cb}}
{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\ri526\sl276\slmult1\qj\f0\fs20\lang18\par

\pard\widctlpar\ri526\sl276\slmult1\qc\b\lang1033 Bandizip End User License Agreement\par

\pard\widctlpar\ri526\sl276\slmult1\qj\b0\par
Please read carefully before the installation of Bandizip software \f1 (\ldblquote\f0 Product\f1\rdblquote ). The End User License Agreement (\ldblquote Agreement\rdblquote ) is a legal agreement on the \ldblquote\f0 Product\f1\rdblquote\f0  concluded between Bandisoft International Inc.\f1  (\ldblquote Company\rdblquote ) and individual or corporation (\ldblquote User\rdblquote ). The installation of \ldblquote\f0 Product\f1\rdblquote  means that the \ldblquote User\rdblquote  reads, understands, and agrees with the \ldblquote Agreement.\rdblquote\f0\par
\par
\b 1. Use permit\par
\b0 1) \f1 This \ldblquote\f0 Product\f1\rdblquote\f0  is divided into two types of editions which is \f1 distributed or sold as follows: an edition that can be used without paying a financial price (\ldblquote Free Edition\rdblquote ) and an edition that can be used after making a purchase (\ldblquote Paid Edition\rdblquote\f0 ).\par
2) \f1\ldblquote Standard Edition\rdblquote  is \ldblquote Free Edition,\rdblquote  and \ldblquote Professional Edition\rdblquote\f0  and \f1\ldblquote Enterprise Edition\rdblquote  are \ldblquote Paid Editions.\rdblquote\f0\par
3) \f1 In the case of \ldblquote Free Edition,\rdblquote\f0  Advertisements appear on the product and there are certain restrictions on the function of the product.\par
4) \f1\ldblquote Free Edition\rdblquote\f0  can be freely installed and used by individual or corporat\f1 ion regardless of the use of commercial purpose at anywhere including home, company, government and public institution, education institution, military, and Internet cafe. The use of \ldblquote Free Edition\rdblquote  does not impose any obligations to purchase the \ldblquote\f0 Paid Edit\f1 ion\rdblquote  in the future to the \ldblquote User.\rdblquote\f0\par
5) \f1 In the case of \ldblquote Paid Edition,\rdblquote  the product can be registered with the product key to use after \ldblquote User\rdblquote\f0  purchases the product. The number of products that can be installed simultaneously may differ according to the type o\f1 f \ldblquote Paid Edition\rdblquote\f0  purchased.\par
\par
\b 2. Copyright\par
\b0 1) \f1 Rights, ownership, authority, and intellectual property rights on the \ldblquote\f0 Product\f1\rdblquote  and its related documents shall be owned by \ldblquote Company.\rdblquote  The \ldblquote\f0 Product\f1\rdblquote\f0  is protected by Copyright Act of Republic of Korea and Universal Copyright Convention.\par
2) \f1 The \ldblquote User\rdblquote  may use the \ldblquote\f0 Product\f1\rdblquote  and its related documents only in a way to comply with all relevant legislations in the region where the \ldblquote User\rdblquote\f0  is located, including (not limited to) restrictions related to the copyright and intellectual property rights.\par
3) \f1 The \ldblquote User\rdblquote  may not change, reverse engineer, decompile, or disassemble the \ldblquote\f0 Product\f1\rdblquote  out of the limited scope which is specified and permitted by related legislations, and may not duplicate or copy the \ldblquote\f0 Product\f1\rdblquote  and its related prints to distribute without written approval of \ldblquote Company.\rdblquote  When the copyright of \ldblquote Company\rdblquote  is infringed by the aforementioned actions, the \ldblquote Company\rdblquote  may claim the compensation to the \ldblquote User\rdblquote\f0  regarding all damages incurred from the infringement of copyright.\par
4) \f1 The \ldblquote User\rdblquote  may not alter or distribute the \ldblquote\f0 Product\f1\rdblquote  without written approval of \ldblquote Company.\rdblquote\f0\par
\par
\b 3. Purchase and refund\par
\b0 1) \f1 Prior to the purchase of \ldblquote Paid Edition\rdblquote  of \ldblquote\f0 Product\f1 ,\rdblquote\f0  please check for any abnormalities of the product wit\f1 h \ldblquote Free Edition\rdblquote\f0  and then proceed the purchase.\par
2) \f1 When there are critical problems in relation with the \ldblquote\f0 Product\f1\rdblquote  or there are important update or announcements such as change of \ldblquote Agreement,\rdblquote  the \ldblquote Company\rdblquote  may announce its contents to the \ldblquote User\rdblquote\f0  via email.\par
3) When the product key is not registered, the refund is possible within 7 days from the payment date. When the product key has been already registered or it has been more than 7 days after the payment, the refund shall not be possible.\par
4) The free techn\f1 ical support related to the \ldblquote\f0 Product\f1\rdblquote\f0  (management of failure and malfunction, inquiry of product key, etc.) shall be provided for one year from the purchase date of the product.\par
5) \f1 When the \ldblquote User\rdblquote  take any actions to change the contents or function of \ldblquote\f0 Product\f1\rdblquote  abnormally or to remove, disable, or circumvent the overall security measures included with the \ldblquote\f0 Product\f1\rdblquote  in relation with the registration of product key, (including and not limited to hacking and cracking) the \ldblquote Company\rdblquote\f0  may confiscate the license o\f1 f \ldblquote Paid Edition\rdblquote  from the relevant \ldblquote User.\rdblquote\f0  The refund on the confiscated license would not be possible.\par
\par
\b 4. Registration\par
\b0 1) \f1\ldblquote Free Edition\rdblquote\f0  does not require any purchase or registration of the product separately.\par
2) \f1 When the purchase of \ldblquote Paid Edition\rdblquote\f0  is co\f1 mpleted, the \ldblquote Company\rdblquote  shall send a product key via email, and the \ldblquote User\rdblquote  may register the product key and use the \ldblquote Paid Edition.\rdblquote\f0  The email address shall not be changed after the purchase.\par
3) \f1 In this agreement, \ldblquote Device\rdblquote\f0  means a physical or virtual hardwar\f1 e system capable of running the \ldblquote\f0 Product\f1 .\rdblquote  If multiple OSs are installed on a single hardware, each of the OSs is considered to be a separated \ldblquote Device.\rdblquote\f0\par
4) \f1 A license of \ldblquote Professional Edition\rdblquote  is a single-user license. One license allows one \ldblquote User\rdblquote\f0  to use t\f1 he product, and the \ldblquote User\rdblquote  may register the product on 5 \ldblquote Devices.\rdblquote  On up to 5 \ldblquote Devices\rdblquote  the product can be registered at a time, and registering the product on 6th \ldblquote Device\rdblquote\f0  deactivates the oldest registration automatically.\par
5) \f1 A license of \ldblquote\f0 Enterprise Edi\f1 tion\rdblquote  is a single-device license. It is required to purchase as many licenses as the number of \ldblquote Devices\rdblquote  on which the \ldblquote User\rdblquote  use the product. For example, making a purchase of 10 licenses allows the \ldblquote User\rdblquote  to use the product on 10 \ldblquote Devices\rdblquote\f0  with the same p\f1 roduct key. Registering the product on more \ldblquote Devices\rdblquote\f0  than the number of licenses which have been purchased deactivates the oldest registration automatically.\par
6) \f1 The Internet connection may be required for the product registration of \ldblquote Paid Edition.\rdblquote\f0\par
\par
\b 5. Expiration and upgrade\par
\b0 1) A license of \f1 the \ldblquote Paid Edition\rdblquote  is permanently valid if there is no expiration date specified when the \ldblquote User\rdblquote  purchases the \ldblquote Product.\rdblquote\f0\par
2) \f1 The \ldblquote User\rdblquote\f0  may be offered a major upgrade and a minor upgrade free of charge while using \f1 the \ldblquote Product.\rdblquote\f0\par
- \f1 Major upgrade is a service that improves the current program by replacing it with a new version of the program having major changes. The first digit of the software\rquote\f0 s version number is changed after a major upgrade is applied. (For example, a software version of V1.0 may change to V2.0 by a major upgrade.)\par
- \f1 Minor upgrade is a service that improves the current program by replacing it with a new version of the program having minor changes. The digits of the software\rquote\f0 s version number other than the first digit are changed after a minor upgrade is applied. (For example, V4.1 may change to V4.2 by a minor upgrade.)\par
\par
\b 6. Product transfer\par
\b0\f1 The license of \ldblquote Paid Edition\rdblquote\f0  may not be transferred, distributed, rented, or resold to a third party.\cf1\strike\par

\pard\widctlpar\sl276\slmult1\cf0\b\strike0\par

\pard\widctlpar\ri526\sl276\slmult1\qj 7. Communication function and data collection\par
\b0\f1 The \ldblquote\f0 Product\f1\rdblquote  includes the communication function through the Internet as a part of normal operation. The following contents are included in the information handled by \ldblquote\f0 Product\f1\rdblquote\f0  through the communication function:\par
- Version information for the update function of the product\par
- \f1 Advertisement information to be displayed in the \ldblquote Free Edition\rdblquote\f0\par
- \f1 Information for the authentication, registration and license management of \ldblquote Paid Edition\rdblquote\f0  (including computer name and IP address)\par
- \f1 Hardware information encrypted with a one-way hash for the authentication, registration, and license management of \ldblquote Paid Edition\rdblquote\f0\par
- \f1 Anonymous information regarding the contents of error (when it occurs) for the quality improvement of \ldblquote\f0 Product\f1\rdblquote\f0\par
- Ano\f1 nymous user statistics information by using a third-party analysis tool such as Google Analytics for the quality improvement of \ldblquote\f0 Product\f1\rdblquote\f0\par
\par
\b 8. Limitation of responsibility\par
\b0 1) \f1 The installation and use of \ldblquote\f0 Product\f1\rdblquote\f0  shall be performed entirely under the sole d\f1 iscretion of the \ldblquote User,\rdblquote  and the risk of any possible problems followed by the performance shall also be taken by the \ldblquote User.\rdblquote\f0\par
2) \f1 The \ldblquote User\rdblquote  shall take proper measures (including and not limited to backup) to protect the important data. The \ldblquote Company\rdblquote\f0  shall \f1 not take any responsibility on the loss of any data which is occurred by any error of \ldblquote\f0 Product\f1\rdblquote  or mistake of the \ldblquote User\rdblquote  during the process of using the \ldblquote\f0 Product\f1\rdblquote  by the \ldblquote User.\rdblquote\f0\par
3) \f1 The \ldblquote Company\rdblquote  does not guarantee the security and performance of \ldblquote\f0 Product\f1 ,\rdblquote  and does not guarantee that all errors which occur on the \ldblquote\f0 Product\f1\rdblquote\f0  in the future would be corrected.\par
4) \f1 The \ldblquote Company\rdblquote  shall not take any responsibilities with the \ldblquote User\rdblquote\f0  or a third party under any circumstances and any legal principles regarding any kind\f1 s of losses (including and not limited to indirect, consequential, incidental or exemplary losses and damages) incurred from the use of the \ldblquote\f0 Product\f1\rdblquote\f0  or provision of customer service (or failure of the use and the provision), in the limited scope which is \f1 specified and permitted by related legislations. This shall be the same if the \ldblquote Company\rdblquote  has known or has been notified with the possibility of the occurrence of the aforementioned damages. If the responsibility has to be taken by the \ldblquote Company\rdblquote\f0  in accordan\f1 ce with legislations, it may not exceed the actual purchase expense paid by the \ldblquote User\rdblquote  for the purchase of \ldblquote\f0 Product\f1 .\rdblquote\f0\par
\par
\b 9. Governing Law and jurisdiction\par
\b0\f1 The dispute occurred between the \ldblquote Company\rdblquote  and the \ldblquote User\rdblquote\f0  shall be governed in accordance with the law \f1 of Republic of Korea, and the jurisdiction of legal proceedings regarding all legal disputes related to the use right of \ldblquote\f0 Product\f1\rdblquote\f0  and this contract, shall comply with the related regulations in the Civil Procedure Act.\par
\par
\b 10. Termination of Contract\par
\b0 1) \f1 When the \ldblquote User\rdblquote  fails to comply with \ldblquote Agreement,\rdblquote\f0  the contract regarding the use of this product shall be terminated automatically. This termination may not require any kinds of notification to take effect.\par
2) \f1 When the contract is terminated, the \ldblquote User\rdblquote\f0  sh\f1 all cease the use of all or parts of \ldblquote\f0 Product\f1 ,\rdblquote  and shall completely discard the original copy and all duplicated copies of \ldblquote\f0 Product\f1 .\rdblquote\f0\par
3) \f1 The \ldblquote User\rdblquote  may terminate the contract regarding the use of this product through the removal of the \ldblquote\f0 Product\f1\rdblquote\f0  (program uninstallation) at any time.\par
\par
\b 11. Others\par
\b0 1) \f1 Any unspecified matters in this \ldblquote Agreement\rdblquote\f0  shall comply with the regulation of related legislations such as the Copyright Act, Act on the Consumer Protection in Electronic Commerce, Etc.\par
2) Even if any provision\f1  of this \ldblquote Agreement\rdblquote\f0  is proved to be invalid, illegitimate, or impossible to be enforced, the rest of the provisions shall not be affected or damaged therefrom.\par
3) \f1 If there are any objections on the interpretation of this \ldblquote Agreement,\rdblquote  the opinion of \ldblquote\f0 Compa\f1 ny\rdblquote\f0  shall be complied with.\par
4) \f1 When this \ldblquote Agreement\rdblquote\f0  is prepared in various languages, the document prepared in Korean language shall have a binding force, and the document prepared in other languages is simply for the provision of information only. When the contents of the document prepared in different languages differ from or conflict with each other, the contents of the document in Korean language shall prevail.\par
\par

\pard\widctlpar\ri526\sl276\slmult1\qr Copyright(C) 2011-2022 Bandisoft International Inc. All rights reserved.\par

\pard\widctlpar\ri526\sl276\slmult1\qj\par
}
 