;
; Auto generated file by doc2langs (bandizip7)
; 
; DO NOT MODIFY THIS FILE MANUALLY!!!
; 
; If you want to modify this file, please visit https://go.bandi.so/apptranslation for more information.
;

[GENERAL]
LANG_NAME                               = Deutsch
TRANSLATORS                             = Frank Quirin[br]Stefan1200


[TEXT]
TEXT_BUILDNO                            = Version#
TEXT_FILE                               = Datei
TEXT_FOLDER                             = Ordner
TEXT_ARCHIVE_SIZE                       = Archiv Größe
TEXT_ORIGINAL_SIZE                      = Originale Größe
TEXT_ARCHIVE_FORMAT                     = Archivformat
TEXT_COMPRESSED_SIZE                    = Komprimierte Größe
TEXT_SOLID                              = Stabil
TEXT_BETA                               = Beta
TEXT_ASSOC                              = Komprimierte Datei (${str1})
TEXT_PORTABLE                           = Portabel
TEXT_NEW_FOLDER                         = Neuer Ordner
TEXT_FILESIZE_UNKNOWN                   = Unbekannte Dateigröße
TEXT_FILEDATE_UNKNOWN                   = Unbekanntes Erstellungsdatum
TEXT_HELP_LINK                          = [Hilfe]
TEXT_APP_DESC                           = Bandizip ist ein kleiner, schneller und kostenloser ZIP-Archivierer. Er verarbeitet die meisten bekannten Komprimierungsformate, einschließlich ZIP, 7Z, RAR, und vielen mehr.

TEXT_MESSAGEBOX_OK                      = OK
TEXT_MESSAGEBOX_CANCEL                  = Abbrechen
TEXT_MESSAGEBOX_ABORT                   = Abbrechen
TEXT_MESSAGEBOX_RETRY                   = Wiederholen
TEXT_MESSAGEBOX_IGNORE                  = Ignorieren
TEXT_MESSAGEBOX_YES                     = Ja
TEXT_MESSAGEBOX_NO                      = Nein
TEXT_MESSAGEBOX_CONTINUE                = Weiter
TEXT_MESSAGEBOX_HELP                    = Hilfe
TEXT_MESSAGEBOX_DONOTSHOWTHISMSGAGAIN   = Diese Mitteilung nicht mehr anzeigen

TEXT_COLUMN_NAME                        = Name
TEXT_COLUMN_COMPSIZE                    = Komprimierte Größe
TEXT_COLUMN_ORIGSIZE                    = Originale Größe
TEXT_COLUMN_KIND                        = Dateityp
TEXT_COLUMN_DATE_MOD                    = Änderungsdatum
TEXT_COLUMN_COMPMETHOD                  = Kompressionsmethode
TEXT_COLUMN_ENCRMETHOD                  = Verschlüsselungsmethode
TEXT_COLUMN_CRC                         = CRC
TEXT_COLUMN_ATTRIB                      = Dateiattribute
TEXT_COLUMN_COMMENT                     = Dateikommentar
TEXT_COLUMN_EXT                         = Zusätzliche Informationen
TEXT_COLUMN_PATHNAME                    = Pfadname

TEXT_ICONPACK_NAME                      = Name
TEXT_ICONPACK_DESIGNER                  = Designer
TEXT_ICONPACK_COPYRIGHT                 = Copyright

TEXT_ARCHIVE_COLUMN_NAME                = Name
TEXT_ARCHIVE_COLUMN_FILESIZE            = Größe
TEXT_ARCHIVE_COLUMN_FOLDERPATH          = Verzeichnispfad
TEXT_ARCHIVEDLG_FILESIZE_SUM            = Gesamtgröße

TEXT_SELECT_ARCHIVE_FILE                = Auswählen
TEXT_SELECT_TEXT_FILE                   = ausgewählte Textdatei
TEXT_SELECT_DEST_FOLDER                 = Wählen Sie den Zielordner
TEXT_SELECT_ARCHIVE_FILE_FILETERNAME    = Archivierte Dateien
TEXT_REGISTRY_FILE                      = Registry Datei

TEXT_OPENDLG_ARCHIVEFILES               = Archivierte Dateien (*.zip, *.7z, ...)
TEXT_OPENDLG_ARCHIVEFILE                = Archivierte Datei
TEXT_OPENDLG_ALLFILES                   = Alle Dateien (*.*)
TEXT_OPENDLG_EXEFILES                   = Ausführbare Dateien (*.exe)

TEXT_ABOUTBOX_TAB1                      = Über Bandizip

TEXT_ASSOC_GROUP0                       = Archivierte Dateien
TEXT_ASSOC_GROUP1                       = Unix/Linux
TEXT_ASSOC_GROUP2                       = Andere
TEXT_ASSOC_GROUP3                       = CD/DVD

TEXT_OPENERR_INVALIDVERSION             = Um diese Datei zu öffnen, laden Sie die neueste Version von Bandizip herunter.
TEXT_OPENERR_NOT_A_FIRST_VOLUME_FILE    = Wählen Sie nur den ersten Teil der aufgeteilten Datei.
TEXT_OPENERR_CANT_OPEN_FILE             = Kann die Datei (${str1}) nicht öffnen.
TEXT_OPENERR_CANT_OPEN_FILE_LOCKED      = Kann die Datei (${str1}) nicht öffnen. (${str1}) wird benutzt.
TEXT_OPENERR_GENERAL                    = Kann die Datei (${str1}) nicht öffnen. (Code:${xnum1})
TEXT_OPENERR_USER_ABORT                 = Abgebrochen
TEXT_OPENERR_UNKNOWN_FILEFORMAT         = Unbekanntes Dateiformat (${str1})
TEXT_OPENERR_NOT_ARCHIVE_FILE           = ${str1} ist keine Archivdatei.
TEXT_OPENERR_NOT_SUPPORTED_FILEFORMAT   = Nicht unterstütztes Dateiformat (${str1})
TEXT_OPENERR_NOT_SUPPORTED_ENC_METHOD   = Nicht unterstützte Verschlüsselungsmethode (${str1})
TEXT_OPENERR_PASSWORD_NOT_SET           = Passwort eingeben
TEXT_OPENERR_INVALID_PASSWORD           = Falsches Passwort.
TEXT_OPENERR_INVALID_CONTAINER_HEADER   = Datei kann nicht geöffnet werden, falscher oder defekter Dateikopf.

TEXT_ERR_INIT_FAILED                    = Fehler beim Initialisieren.
TEXT_ERR_NOFILE_OR_INVALIDPASS          = Das Passwort ist falsch oder es gibt diese Datei im Archiv nicht.
TEXT_ERR_PASSOWRD_NOT_MATCH             = Passwörter stimmen nicht überein.
TEXT_ERR_PASSWORD_NOT_SET               = Passwort wird benötigt.
TEXT_ERR_INVALID_PASSWORD_CHAR          = Ungültige Zeichen werden verwendet. Benutzen Sie bitte nur alphabetische, numerische oder Symbolzeichen.
TEXT_ERR_INVALID_SPLIT_FILE_SIZE        = Ungültige Größe der geteilten Datei.
TEXT_ERR_SFX_SPLIT_SIZE_4G_LIMIT        = SFX (Self Extracting Archives) Dateigrößen sind begrenzt auf 4GB.
TEXT_ERR_INTERNAL_ERROR                 = Interner Fehler
TEXT_ERR_CANT_MODIFY_ARCHIVE            = Kann die Archivdatei nicht bearbeiten.
TEXT_ERR_OCCURRED_WHEN_MODIFY_ARCHIVE   = Fehler beim Bearbeiten des Archivs.
TEXT_ERR_INVALID_FOLDER_PATH            = Der angegebene Dateipfad ist falsch
TEXT_ERR_EDIT_ZIPFILE_ONLY_SUPPORTED    = Nur eine ZIP-Datei kann bearbeitet werden.
TEXT_ERR_EDIT_SINGLEFILE_ONLY_SUPPORTED = Kann die aufgespaltene Datei nicht bearbeiten.
TEXT_ERR_EDIT_SFX_NOT_SUPPORTED         = Kann die selbstextrahierende Datei nicht bearbeiten (*.exe).
TEXT_ERR_EDIT_BROKENARCH_NOT_SUPPORTED  = Kann die defekte Datei nicht öffnen/bearbeiten.
TEXT_ERR_EDIT_NOT_SUPPORTED_ARCHIVE     = Kann die Datei/Erweiterung nicht editieren.
TEXT_ERR_CANT_CHANGE_FILENAME           = Kann den Dateinamen nicht bearbeiten
TEXT_ERR_CANT_CHANGE_FILENAME_WITH      = "Der Dateiname darf die folgenden Zeichen nicht enthalten: [br] ? : \ / * < > | ""
TEXT_ERR_CANT_CHANGE_FILENAME_SAMENAME  = Dieselbe Datei/Verzeichnis existiert bereits. Kann den Namen nicht ändern (${str1})
TEXT_ERR_CANT_CREATE_FOLDER             = Kann kein Verzeichnis erstellen.
TEXT_ERR_NO_FILES_TO_ARCHIVE            = Keine Dateien zum Archivieren.
TEXT_ERR_INVALID_PARAM                  = Ungültiger Parameter.
TEXT_ERR_CANT_ADD_TO_ARCHIVE            = Kann die Datei nicht zum Archiv hinzufügen. [br] - ${str1}
TEXT_ERR_CANT_OPEN_THIS_ARCHIVE         = Kann das Archiv nicht öffnen [br] - ${str1}
TEXT_ERR_SAME_NAME_FOLDER_EXIST         = Dasselbe Verzeichnis existiert bereits.
TEXT_ERR_FILENAME_EMPTY                 = Dateiname ist ungültig.
TEXT_ERR_AT_DRAGANDDROP                 = Ziehen und Ablegen (Drag and Drop) fehlgeschlagen.
TEXT_ERR_AT_DRAGANDDROP_OFF_FAST_DND    = Ziehen und Ablegen (Drag and Drop) fehlgeschlagen. [br]Bandizip hat nun die 'Schnelles Ziehen und Ablegen' Funktion deaktiviert, bitte versuche es erneut.
TEXT_ERR_AT_CANT_OPEN_MMF               = Kann die MMF-Datei nicht öffnen (mmf:${str1})
TEXT_ERR_NO_FILES_SELECTED              = Keine Datei ausgewählt
TEXT_ERR_ICONPACK_CANTCREATEFOLDER      = Kann für die Installation des Icon Packs kein Verzeichnis erstellen.
TEXT_ERR_ICONPACK_CANTCREATEFILE        = Kann für die Installation des Icon Packs keine Datei erstellen.
TEXT_ERR_AT_EXECUTE_DIRECT              = Kann sie Datei nicht öffnen. Entpacke die Datei und versuche es nochmal.
TEXT_ERR_FILESIZE_OVER_4GB_INCLUDED     = Kann keine Datei erstellen die größer als 4GB ist. Bitte benutze ein anderes Dateiformat (.zip oder .7z).
TEXT_ERR_CANT_SAVE_AS                   = Datei kann nicht gespeichert werden.
TEXT_ERR_ERROR_AT_EDIT                  = Bandizip ist auf ein Problem beim Bearbeiten der Datei gestoßen.(${str1})[br][br]Soll ein Fehlerbericht an Bandisoft geschickt werden?[br][br]Das Einsenden von Fehlerberichten hilft Bandisoft das Programm Bandizip zu verbessern.

TEXT_MSG_TEST_OK                        = Keine Fehler im Archiv.
TEXT_MSG_EXTRACT_FAIL_WITH_ERRCODE      = Dekomprimieren Fehlgeschlagen: Fehlercode [br] (${str1})
TEXT_MSG_EXTRACT_SUCCESS                = Entpacken erfolgreich.
TEXT_MSG_EXTRACT_CANCELED               = Entpacken abgebrochen.
TEXT_MSG_COMPRESS_SUCCESS               = Packen/Komprimieren erfolgreich.
TEXT_MSG_INTERNAL_ERROR                 = Interner Fehler.
TEXT_MSG_TEMP_FILE_NOT_EXIST            = Kann die folgende Datei nicht im Temp Ordner öffnen:[br](${str1})
TEXT_MSG_CANT_DELETE_ARCHIVE            = Kann das Archiv nicht löschen.
TEXT_MSG_CRASH_REPORT                   = Programm unterbrochen. Verlasse das Programm.
TEXT_MSG_CRASH_REPORT2                  = Bandizip ist auf ein Problem gestoßen und muss geschlossen werden. Soll ein Fehlerbericht an den Bandizip Entwickler geschickt werden?
TEXT_MSG_CRASH_REPORT3                  = Die folgende DLL verursacht ein Problem und muss geschlossen werden.
TEXT_MSG_HANGAPP_REPORT                 = Bandizip reagiert nicht mehr.[br][br]Soll ein Fehlerbericht an den Bandizip Entwickler geschickt und das Programm geschlossen werden?
TEXT_MSG_SET_TEMP_PATH                  = Erstelle temporären Pfad
TEXT_MSG_SET_PATH                       = Erstelle Pfad
TEXT_MSG_ICONPACK_INSTALL_COMPLETED     = Icon Pack wurde erfolgreich installiert.
TEXT_MSG_NOTICE_RESTART                 = Das Programm wird neu gestartet.
TEXT_MSG_ARCHVIE_OPENING                = Archiv geöffnet
TEXT_MSG_COMPLETING                     = Fertig: ${num1}%
TEXT_MSG_CANT_CREATE_FOLDER             = Ordner kann nicht erstellt werden.[br] - ${str1}
TEXT_MSG_GX_XZ_CANT_ARCHIVE_FOLDER      = Ein Ordner kann nicht in ein .GZ/.XZ Archiv komprimiert werden.
TEXT_MSG_GX_XZ_CANT_ARCHIVE_MULTI       = Mehrere Dateien können nicht in ein .GZ/.XZ Archiv komprimiert werden. Bitte aktiviere die "Komprimiere jede Datei/Ordner einzeln" Einstellung.
TEXT_MSG_TRAY_MINIMIZED                 = Bandizip wurde in den Infobereich minimiert. Klicke auf das Infosymbol um das Fenster wieder zu öffnen.
TEXT_MSG_TRAY_COMPLETED                 = Der Vorgang wurde beendet.
TEXT_MSG_BATCH_ARCHVING                 = Archivierung: ${str1}
TEXT_MSG_BATCH_EXTRACTING               = Entpacken: ${str1}
TEXT_MSG_BATCH_TESTING                  = - Testen: ${str1}
TEXT_MSG_BATCH_DELETING                 = - Löschen: ${str1}
TEXT_MSG_BATCH_DEL_FAILED               = - Löschen fehlgeschlagen: ${str1}
TEXT_MSG_WORK_IN_PROGRESS               = Der Vorgang läuft...

TEXT_NOTICE_AUTODETECTCODEPAGE          = Wenn die Zeichen nicht korrekt dargestellt werden, klicken Sie oben auf <font color=red><b>Zeichensatz</b></font> und versuchen Sie dann das Menü <font color=red><b>Automatische Erkennung</b></font>.

TEXT_ASK_DELETE_ARCHIVE                 = Die Originaldatei wird endgültig gelöscht. [br]Wollen Sie diese Datei wirklich löschen?
TEXT_ASK_DELETE_CUR_ARCHIVE             = Wollen Sie die aktuelle Datei wirklich löschen?
TEXT_ASK_PERM_DELETE_CUR_ARCHIVE        = Soll das aktuelle Archiv wirklich dauerhaft gelöscht werden?
TEXT_ASK_CHANGE_FILENAME                = Die gleiche Datei existiert bereits.[br][br]Wollen Sie den Dateinamen ${str1} zu ${str2} ändern?
TEXT_ASK_DELETE_FILE                    = Wollen Sie die ausgewählte Datei wirklich löschen?
TEXT_ASK_STOP_EXTRACT                   = Wollen Sie das Extrahieren wirklich anhalten?
TEXT_ASK_OVERWRITE_ARCHIVE              = Die gleiche Datei existiert bereits.[br][br]Wollen Sie sie überschreiben?
TEXT_ASK_INIT_SETTING                   = Wollen Sie die Standardkonfiguration wiederherstellen? Bandizip wird danach neu gestartet.
TEXT_ASK_STOP_ARCHIVING                 = Wollen Sie das Komprimieren wirklich anhalten?
TEXT_ASK_STOP_MODIFYING                 = Wollen Sie das Bearbeiten wirklich anhalten?
TEXT_ASK_APPLY_MODIFIED_FILE            = Wollen Sie die bearbeitete Datei dem Archiv hinzufügen? [br](${str1})
TEXT_ASK_INSTALL_ICONPACK               = Wollen Sie das Icon Pack installieren und konfigurieren(${str1})?
TEXT_ASK_MAKE_FOLDER                    = Der Ordner existiert nicht. Soll es erstellt werden?[br][br]- ${str1}
TEXT_ASK_CONT_WITHOUTWRITEPERMISSION    = Auf dem Zielordner gibt es keine Schreibberechtigung.[br][br]- ${str1}[br][br]Soll dieser Vorgang trotzdem fortgesetzt werden?
TEXT_ASK_CONT_NOFREESPACE               = Der Zielordner hat nicht ausreichend Speicherplatz. Ändere den Zielordner oder gebe Speicherplatz frei. [br][br]- ${str1}[br][br]Soll dieser Vorgang trotzdem fortgesetzt werden?
TEXT_ASK_ASK_UAC_ELEVATION              = Sie haben nicht ausreichende Berechtigungen diese Dateien zu verändern.[br][br]Soll dieses Programm als Administrator neugestartet werden?
TEXT_ASK_OPENERR_FIRST_VOLUME           = Diese Archivdatei kann nicht geöffnet werden. [br][br]Soll die erste Datei des geteilten Archives geöffnet werden (${str1})?
TEXT_ASK_DELSRC_TURN_ON_TEST_ARCHIVE    = Wenn die Dateien nach der Archivierung gelöscht werden, können wichtige Dateien verloren gehen, wenn das Archiv defekt ist.[br][br]Soll die "Archiv testen" Funktion aktiviert werden?
TEXT_ASK_DEST_FOLDER_SPACE_NOT_ENOUGH   = Nicht ausreichend Speicherplatz um das Archiv zu entpacken. Soll fortgesetzt werden?[br][br]Zielordner: ${str1}[br]Freier Speicherplatz: ${str2}[br]Benötigter Speicherplatz: ${str3}

TEXT_WARN_BROKEN_FILE                   = Die Datei ist beschädigt.
TEXT_WARN_BROKEN_OR_MULTIVOL_PROBLEM    = Das Archiv oder Teilarchiv ist beschädigt

TEXT_BTN_PAUSE                          = Pause
TEXT_BTN_RESUME                         = Wiederholen

TEXT_ERRDLG_ERROR_OCCURRED              = Es ist ein Fehler aufgetreten
TEXT_ERRDLG_USER_ABORT                  = Abgebrochen

TEXT_ARKERR_CANT_OPEN_FILE              = Kann die Datei nicht öffnen.
TEXT_ARKERR_CANT_OPEN_FILE_LOCKED       = Kann die benutzte Datei nicht öffnen. ${str1} ist in Gebrauch.
TEXT_ARKERR_PASSWORD_NOT_SET            = Passwort wird benötigt.
TEXT_ARKERR_INVALID_PASSWD              = Falsches Passwort.
TEXT_ARKERR_USER_ABORTED                = Abgebrochen.
TEXT_ARKERR_INVALID_FILE_CRC            = CRC Fehler
TEXT_ARKERR_CANT_OPEN_FILE_TO_WRITE     = Kann die Datei zum Schreiben nicht öffnen.
TEXT_ARKERR_CANT_READ_DATA              = Kann die Archivdaten nicht lesen.
TEXT_ARKERR_INFLATE_FAILED              = Datenfehler - Datei defekt
TEXT_ARKERR_BZIP2_ERROR                 = Datenfehler - Datei defekt
TEXT_ARKERR_DATA_CORRUPTED              = Die Datei ist beschädigt oder ein weiterer Teil wird benötigt.
TEXT_ARKERR_CANT_OPEN_DEST_FILE         = Kann die Datei nicht öffnen.
TEXT_ARKERR_CANT_CREATE_FOLDER          = Kann kein Verzeichnis erstellen.
TEXT_ARKERR_UNKNOWN_COMPRESSION_METHOD  = Unbekannte Kompressionsmethode.
TEXT_ARKERR_WRITE_FAIL                  = Beim Schreiben ist ein Fehler aufgetreten.
TEXT_ARKERR_DISK_FULL                   = Das Laufwerk ist voll.
TEXT_ARKERR_FILENAME_EXCED_RANGE        = Dateipfad und Dateiname dürfen nicht mehr als 260 Zeichen beinhalten.
TEXT_ARKERR_CANT_CREATE_FILE            = Fehler beim Erstellen der Datei.
TEXT_ARKERR_CANT_CREATE_FILE_UAC        = Fehler beim Erstellen der Datei. Das Programm benötigt Administratorrechte.
TEXT_ARKERR_USER_SKIP                   = Übersprungen.
TEXT_ARKERR_FILE_TRUNCATED              = Das Ende dieser Datei ist beschädigt oder fehlt.
TEXT_ARKERR_INVALID_PASSWD_OR_BROKEN    = Das Passwort ist ungültig oder die Datei ist beschädigt.
TEXT_ARKERR_7ZERR_BROKEN_ARCHIVE        = Die Datei ist beschädigt.
TEXT_ARKERR_SFX_SIZE_OVER_4GB           = Die selbstextrahierende Datei (*.exe) ist über 4GB groß. Sie kann in Windows nicht ausgeführt werden.
TEXT_ARKERR_ZIP_LAST_VOL_ONLY           = Die Archivdatei kann nicht geöffnet werden. Das folgende Teilarchiv (*.z01,*.z02, ...) wird benötigt.
TEXT_ARKERR_ZIP_LAST_VOL_ONLY_WARN      = Die Zip-Datei kann nicht geöffnet werden. Das folgende Teilarchiv (.z01, .z02, ...) wird benötigt.
TEXT_ARKERR_CANNOT_FIND_NEXT_VOLUME     = Kann die Archivdatei nicht öffnen. Weitere Teilarchive werden benötigt.
TEXT_ARKERR_CORRUPTED_FILE              = Diese Datei ist beschädigt.
TEXT_ARKERR_ACCESS_DENIED_DEST_PATH     = Kein Schreibzugriff auf diesen Ordner.
TEXT_ARKERR_ACCESS_DENIED_DEST_PATH_UAC = Kein Schreibzugriff auf diesen Ordner. Das Programm benötigt Administratorrechte.
TEXT_ARKERR_NOT_SUPPORTED_ENC_METHOD    = Keine Unterstützung für diesen Verschlüsselungsalgorithmus.
TEXT_ARKERR_NOT_ENOUGH_MEMORY           = Nicht genug Arbeitsspeicher
TEXT_ARKERR_NOT_ENOUGH_MEMORY_LZMA_ENC  = Nicht genug Arbeitsspeicher. Ändere die Stufe der Komprimierung.
TEXT_ARKERR_NOT_SUPPORTED_OPERATION     = Nicht unterstützte Operation
TEXT_ARKERR_NOT_MATCH_FILE_SIZE         = Die extrahierte Dateigröße und die Archivkopf Informationen sind verschieden.
TEXT_ARKERR_FILE_SIZE_OVER_4GB          = Es kann keine Datei erstellt werden, die größer als 4GB ist. Wähle ein anderes Format (.zip oder .7z)
TEXT_ARKERR_TOO_LONG_NAME_AND_TRUNCATED = Der lange Dateiname wurde automatisch verkürzt.
TEXT_ARKERR_CANT_OPEN_SRC_FILE_TO_COPY  = Kann Quelldatei zum Kopieren nicht öffnen.
TEXT_ARKERR_NOTIMPL                     = Nicht implementiert.
TEXT_ARKERR_CANT_READ_FILE              = Kann Datei nicht lesen.
TEXT_ARKERR_NEED_ADMIN_SYMLINK          = Starte Bandizip als Administrator um die Verknüpfung zu erstellen.
TEXT_ARKERR_CANT_MAKE_SYMLINK           = Kann die Verknüpfung nicht erstellen.
TEXT_ARKERR_LOCKED_FILE_OPENED_TO_COMPR = Die Datei ist beschreibbar und wird von einem anderen Prozess verwendet.
TEXT_ARKERR_NOFILE_TO_ARCHIVE           = Es ist keine Datei zum Archivieren vorhanden.

TEXT_SPLITCOMBO_NOSPLIT                 = Nicht aufteilen
TEXT_SPLITCOMBO_3MB                     = 3 MB
TEXT_SPLITCOMBO_4MB                     = 4 MB
TEXT_SPLITCOMBO_5MB                     = 5 MB
TEXT_SPLITCOMBO_10MB                    = 10 MB
TEXT_SPLITCOMBO_20MB                    = 20 MB
TEXT_SPLITCOMBO_GMAIL                   = 25 MB (Gmail)
TEXT_SPLITCOMBO_100MB                   = 100 MB
TEXT_SPLITCOMBO_300MB                   = 300 MB
TEXT_SPLITCOMBO_CD650                   = 650 MB (CD)
TEXT_SPLITCOMBO_CD700                   = 700 MB (CD)
TEXT_SPLITCOMBO_FAT32                   = 4,0 GB (FAT32)
TEXT_SPLITCOMBO_DVD                     = 4,5 GB (DVD)
TEXT_SPLITCOMBO_USERINPUT               = Selbst festlegen

TEXT_COMPRESSIONMETHOD_STORE            = 0-Keine Kompression
TEXT_COMPRESSIONMETHOD_FAST             = 1-Schnelle Kompression
TEXT_COMPRESSIONMETHOD_NORMAL           = 2-Normale Kompression
TEXT_COMPRESSIONMETHOD_MAX              = 3-Beste Kompression

TEXT_NEW_ARCHIVE_FILE_NAME              = Neues Archiv
TEXT_ADD_FILE_2_ARCHIVE_DLG_TITLE       = Dateien zum Archiv hinzufügen
TEXT_DUPEFILE_PROCESS_METHOD_RENAME     = &Umbenennen: ${str1}
TEXT_TITLE_TEST_MODE                    = Archiv testen
TEXT_TITLE_TEMPFOLDER_MODE              = Archiv im %Temp% Verzeichnis
TEXT_TITLE_MODIFYING                    = Bearbeiten...
TEXT_DLG_STATIC_DUPEFILE_NEW            = Datei zum Entpacken
TEXT_MSG_SELECTED_FILE                  = ${num1} Datei ausgewählt
TEXT_MSG_SELECTED_FOLDER                = ${num1} Verzeichnis ausgewählt
TEXT_MSG_SELECTED_FILEFOLDER            = ${num1} Datei(en), ${num2} Verzeichnis(se)
TEXT_MSG_SELECTED_FILESIZESUM           = Gewählte Dateigröße: ${str1}

TEXT_UPDATE_VERSION_CHECK_FAILED        = Versionsüberprüfung fehlgeschlagen
TEXT_UPDATE_VERSION_CHECKING            = Version überprüfen
TEXT_UPDATE_DOWNLOAD_FAILED             = Herunterladen fehlgeschlagen
TEXT_UPDATE_LATEST_VERSION              = Version ist aktuell
TEXT_UPDATE_DO_DOWNLOAD                 = Neue Version verfügbar
TEXT_UPDATE_DOWNLOAD_COMPLETED          = Herunterladen abgeschlossen

TEXT_INSTALL_HONEYVIEW                  = Honeyview installieren
TEXT_INSTALL_HONEYVIEW_1                = Honeyview ist auf dem Computer nicht installiert.
TEXT_INSTALL_HONEYVIEW_2                = Teste Honeyview, entwickelt von Bandisoft.<br> Es erlaubt die Anzeige von Bildern in komprimierten ZIP, RAR, oder 7Z-Dateien ohne vorheriges entpacken.

TEXT_REGISTRATION_FAILED                = Registrierung fehlgeschlagen.[br]Überprüfen Sie Ihre E-Mail-Adresse und Ihren Produktschlüssel.
TEXT_REGISTRATION_SUCCEED               = Bandizip wurde registriert.
TEXT_REGISTRATION_ASK                   = Sind Sie sicher, dass Sie die Registrierung von Bandizip aufheben möchten?
TEXT_REGISTER_NOT_REGISTERED            = Bandizip ist nicht registriert.[br]Bitte kaufen und registrieren Sie Bandizip, um es ohne Funktionseinschränkungen zu nutzen.
TEXT_REGISTER_INFO                      = Der folgende Benutzer hat Bandizip registriert:[br]E-Mail-Adresse: ${str1}[br]Produktschlüssel: ${str2}

TEXT_TITLE_SCAN_MODE                    = Antimalware-Scan im Archiv
TEXT_SCAN_AMSI_PROVIDER                 = AMSI-Initialisierung erfolgreich
TEXT_SCAN_COMPLETED                     = Malware-Scan wurde abgeschlossen.
TEXT_SCAN_MALWARE_DETECTED              = Malware entdeckt.
TEXT_SCAN_MALWARE_NOTDETECTED           = Keine Malware entdeckt.
TEXT_SCAN_MALWARE_TOOBIG                = Scan fehlgeschlagen. Die Datei ist zu groß.
TEXT_ERRDLG_ERROR_MALWARE_DETECTED      = Im Archiv wurde Malware entdeckt.
TEXT_ERRDLG_ERROR_MALWARE_DETECTED_AND_CANCELED= Im Archiv wurde Malware entdeckt. Das Extrahieren wurde abgebrochen.
TEXT_MSG_MALWARE_TEST_OK                = Es wurde keine Malware im Archiv entdeckt.
TEXT_MSG_AMSI_INIT_FAILED               = Die AMSI-Initialisierung für den Scan ist fehlgeschlagen. Besuchen Sie https://go.bandisoft.com/amsi für Einzelheiten.
TEXT_MSG_AMSI_WIN10_NOTICE              = Antimalware-Scan ist nur unter Windows 10 verfügbar. Besuchen Sie https://go.bandisoft.com/amsi für Einzelheiten.

[MENU]
MENUSTR_FILE                            = &Datei
MENUSTR_EDIT                            = &Bearbeiten
MENUSTR_SETTING                         = &Optionen
MENUSTR_FIND                            = &Suchen
MENUSTR_VIEW                            = &Anzeige
MENUSTR_TOOLS                           = &Werkzeuge
MENUSTR_HELP                            = &Hilfe

MENUSTR_OPEN                            = &Archiv öffnen\tStrg+O
MENUSTR_RECENT                          = Zuletzt geöffnete Dateien
MENUSTR_CLOSE_FILE                      = &Archiv schließen\tF4
MENUSTR_CREATE_ARCHIVE                  = &Neues Archiv\tStrg+N
MENUSTR_NEW_WINDOW                      = Neues Fenster \tStrg+Shift+N
MENUSTR_NEW_WINDOW_ADMIN                = Neues Fenster (Administrator)\tStrg+Alt+N
MENUSTR_SAVE_AS_ARCHIVE                 = Archiv speichern unter
MENUSTR_DELETE_ARCHIVE                  = Archiv löschen
MENUSTR_PERM_DELETE_ARCHIVE             = Archiv dauerhaft löschen \tStrg+Shift+Entf
MENUSTR_OPEN_ARCHIVE_FOLDER             = Archiv Speicherort öffnen
MENUSTR_TEST_ARCHIVE                    = &Archiv testen\tStrg+T
MENUSTR_SCAN_ARCHIVE                    = Antimalware-Scan im Archiv\tStrg+I
MENUSTR_EXTRACT_FILE                    = &Datei entpacken\tStrg+E
MENUSTR_EXIT                            = &Beenden\tStrg+W

MENUSTR_RENAME_FILE                     = &Datei umbenennen\tF2
MENUSTR_ADD_FILE                        = &Datei hinzufügen\tEinfg
MENUSTR_DELETE_FILE                     = &Datei löschen\tEntf
MENUSTR_EDIT_COMMENT                    = Archivkommentar einfügen/bearbeiten
MENUSTR_SETTING_SUB                     = &Einstellungen\tF5
MENUSTR_REGISTER                        = Bandizip registrieren
MENUSTR_UNREGISTER                      = Registrierung von Bandizip aufheben
MENUSTR_PASSMAN                         = Passwort-Manager
MENUSTR_FIND_ITEM                       = &Dateien suchen\tStrg+F
MENUSTR_COPY_FILES2CLIPBOARD            = Dateien in die Zwischenablage kopieren\tStrg+C
MENUSTR_PASTE_FILESFROMCLIPBOARD        = Dateien aus der Zwischenablage einfügen\tStrg+V


MENUSTR_VIEW_STARTSCREEN                = Startbildschirm \tF6
MENUSTR_VIEW_TREECONTROL                = Baumansicht \tF7
MENUSTR_VIEW_COMMENT                    = Archivkommentar\tF8
MENUSTR_VIEW_PREVIEW                    = Bildvorschau
MENUSTR_VIEW_STATUS_BAR                 = Statuszeile
MENUSTR_VIEW_TOOLBAR                    = Werkzeugleiste
MENUSTR_VIEW_TOOLBAR_NORMAL             = Groß
MENUSTR_VIEW_TOOLBAR_MINI               = Klein
MENUSTR_VIEW_TOOLBAR_OLD                = Alt
MENUSTR_VIEW_TOOLBAR_HIDE               = Verstecken
MENUSTR_VIEW_LISTVIEW                   = Dateiliste
MENUSTR_VIEW_LISTVIEW_ICON              = Symbole
MENUSTR_VIEW_LISTVIEW_LIST              = Liste
MENUSTR_VIEW_LISTVIEW_REPORT            = Details
MENUSTR_VIEW_LISTVIEW_PREVIEW           = Große Symbole
MENUSTR_VIEW_COLUMN                     = Spalte
MENUSTR_VIEW_ALWAYS_ON_TOP              = Immer im Vordergrund
MENUSTR_VIEW_COLOR_SETTING              = Farbeinstellungen

MENUSTR_TOOLS_REPAIR                    = Archiv raparieren
MENUSTR_TOOLS_RECOVERY                  = Passwort-Wiederherstellung

MENUSTR_ABOUT                           = &Über Bandizip \tF1
MENUSTR_HELPPAGE                        = &Hilfeseite besuchen
MENUSTR_OPEN_FOLDER                     = &Installationsverzeichnis öffnen
MENUSTR_FORUM                           = &Forum besuchen
MENUSTR_HOMEPAGE                        = &Homepage besuchen

POPUPMENU_VIEWITEM_COMPSIZE             = Komprimierte Größe
POPUPMENU_VIEWITEM_ORIGSIZE             = Originale Größe
POPUPMENU_VIEWITEM_KIND                 = Dateityp
POPUPMENU_VIEWITEM_DATE_MOD             = Änderungsdatum

POPUPMENU_VIEWITEM_COMPMETHOD           = Kompressionsmethode
POPUPMENU_VIEWITEM_ENCRMETHOD           = Verschlüsselungsmethode
POPUPMENU_VIEWITEM_CRC                  = CRC
POPUPMENU_VIEWITEM_ATTRIB               = Dateiattribute
POPUPMENU_VIEWITEM_COMMENT              = Dateikommentar
POPUPMENU_VIEWITEM_EXT                  = Zusätzliche Informationen

POPUPMENU_LISTCONTROL_EXTRACT_ALL       = Alles entpacken... \tStrg+E
POPUPMENU_LISTCONTROL_EXTRACT_SELECTED  = Ausgewählte Datei entpacken...
POPUPMENU_LISTCONTROL_EXTRACT_HERE      = Hier entpacken

POPUPMENU_LISTCONTROL_EXECUTE           = Öffnen\tEingabe
POPUPMENU_LISTCONTROL_EXECUTE_SYS       = Mit zugewiesenem Programm öffnen
POPUPMENU_LISTCONTROL_EDIT_SELECTED     = Bearbeiten\tF3
POPUPMENU_LISTCONTROL_OPENWITHBANDIZIP  = Öffnen mit &Bandizip

POPUPMENU_LISTCONTROL_NEW_FOLDER        = Neues Verzeichnis
POPUPMENU_LISTCONTROL_ADD_FILE          = Datei hinzufügen... \tEinfg
POPUPMENU_LISTCONTROL_DELETE_FILE       = Datei löschen \tEntf
POPUPMENU_LISTCONTROL_RENAME_FILE       = Datei umbenennen
POPUPMENU_LISTCONTROL_SELECT_ALL        = Alles auswählen \tStrg+A
POPUPMENU_LISTCONTROL_MOVE2PARENT       = In übergeordneten Ordner verschieben\tBackspace

POPUPMENU_TREECONTROL_DELETE_ARCHIVE    = Archiv löschen
POPUPMENU_TREECONTROL_OPENARCHIVEFOLDER = Archivordner öffnen

POPUPMENU_EXTRACT_AUTODEST              = Hier entpacken (automatisch)\tStrg+Shift+S
POPUPMENU_EXTRACT_CURRENT               = In den aktuellen Ordner entpacken\tStrg+Shift+C
POPUPMENU_EXTRACT_ARCHIVENAME           = Nach "Archiv-Name"-Ordner entpacken
POPUPMENU_EXTRACT_DESKTOP               = Auf den Desktop entpacken
POPUPMENU_EXTRACT_DESKTOP_AUTODEST      = Automatisch auf den Desktop entpacken

POPUPMENU_RECENT_CLEAR                  = Verlauf löschen
POPUPMENU_RECENT_NOITEM                 = Keine Dateien im Verlauf

POPUPMENU_SHELLOPEN_OPENARCHIVE         = Archiv öffnen
POPUPMENU_SHELLOPEN_EXTRACTAUTO         = Automatisch entpacken

POPUPMENU_CODEPAGE_DEFAULT              = Standard
POPUPMENU_CODEPAGE_SIMPCHINESE          = Chinesisch (Vereinfacht)
POPUPMENU_CODEPAGE_TRADCHINESE          = Chinesisch (Traditionell)
POPUPMENU_CODEPAGE_JAPANESE             = Japanisch
POPUPMENU_CODEPAGE_KOREAN               = Koreanisch
POPUPMENU_CODEPAGE_WINDOWS1252          = Westeuropäisch
POPUPMENU_CODEPAGE_WINDOWS1250          = Mitteleuropäisch
POPUPMENU_CODEPAGE_WINDOWS1251          = Kyrillisch
POPUPMENU_CODEPAGE_WINDOWS1254          = Türkisch
POPUPMENU_CODEPAGE_WINDOWS737           = Griechisch
POPUPMENU_CODEPAGE_ARABIC               = Arabisch
POPUPMENU_CODEPAGE_HEBREW               = Hebräisch
POPUPMENU_CODEPAGE_BALTIC               = Baltische Sprachen
POPUPMENU_CODEPAGE_THAI                 = Thailändisch
POPUPMENU_CODEPAGE_UTF8                 = Unix/Linux (UTF-8)
POPUPMENU_CODEPAGE_AUTODETECT           = Automatische Erkennung

POPUPMENU_PREVIEW_EXECUTE_HONEYVIEW     = Anzeigen mit Honeyview
POPUPMENU_PREVIEW_EXECUTE_ASSOC         = Anzeigen mit zugewiesenem Programm

DLG_MENUSTR_MINIMIZE2TRAY               = In den Infobereich minimieren
DLG_MENUSTR_LOW_PRIORITY                = Niedrige Priorität
DLG_MENUSTR_DEL_ARCHIVEAFTEREXTRACT     = Lösche Archiv nach dem Entpacken


[DIALOG]
;------------------------------------------------------------------------------
; GENERAL
IDOK                                    = OK
IDCANCEL                                = Abbrechen

;------------------------------------------------------------------------------
[IDD_ABOUT]
IDD_ABOUT                               = Über Bandizip
IDC_BTN_HOMEPAGE                        = Homepage
IDC_BTN_UPDATE                          = Aktualisieren
IDC_BTN_REGIST                          = Jetzt registrieren
IDC_BTN_BUY                             = Jetzt kaufen
IDC_STATIC_LICENSE                      = Bandizip Registrierungsinformationen

;------------------------------------------------------------------------------
[IDD_OPEN_PROGRESS]
IDD_OPEN_PROGRESS                       = Datei öffnen
IDC_STATIC_OPENING                      = Öffnen

;------------------------------------------------------------------------------
[IDD_SELECT_FOLDER]
IDD_SELECT_FOLDER                       = Wählen Sie den Zielpfad
IDC_STATIC_FOLDER                       = &Zielpfad
IDC_STATIC_FILES2EXTRACT                = Entpacken:
IDC_RADIO_FILES2EXTRACT_0               = &Alle Dateien
IDC_RADIO_FILES2EXTRACT_1               = &Ausgewählte Dateien
IDC_CHK_CREATE_FOLDER_WITH_ARCHIVE_NAME = &Entpacken in gleichnamigen Ordner
IDC_CHK_DEL_ARCHIVE_AFTER_EXTRACT       = &Archiv nach dem Entpacken löschen
IDC_CHK_REMEMBER_SETTINGS               = &Einstellungen merken
IDC_BTN_NEWFOLDER                       = &Neues Verzeichnis

;------------------------------------------------------------------------------
[IDD_EXTRACT]
IDD_EXTRACT                             = Entpacken
IDC_BTN_STOP                            = Anhalten
IDC_BTN_CLOSE                           = Schließen
IDC_BTN_PAUSE                           = Pause

;------------------------------------------------------------------------------
[IDD_ARCHIVE]
IDD_ARCHIVE                             = Neues Archiv
IDC_STATIC_FILE_LIST                    = Dateien zum Archiv hinzufügen
IDC_STATIC_ARCHIVE_SETTING              = Archivoptionen
IDC_STATIC_ARCHIVE_NAME                 = Archivname
IDC_STATIC_SET_DEST_FOLDER              = Zielordner
IDC_STATIC_ARCHIVE_TYPE                 = Archivformat
IDC_STATIC_ARCHIVE_VOLUME_SIZE          = Archiv aufteilen
IDC_STATIC_COMPRESSION_METHOD           = Kompressionsstufe
IDC_STATIC_HELP_SPLIT                   = [Hilfe]
IDC_STATIC_HELP_7Z                      = [7z-Format]
IDC_BTN_SELECT_ARCHIVE_NAME             = &Auswählen...
IDC_BTN_SET_PASSWORD                    = Setze &Passwort...
IDC_BTN_TEST_ARCHIVE                    = &Archiv testen
IDC_BTN_DELETE_SRC                      = Lösche Originaldateien nach dem Komprimieren
IDC_BTN_ARCHIVE_AS_EACH_NAME            = Komprimiere jede Datei/Ordner einzeln
IDC_BTN_SET_DEST_FOLDER                 = Zielordner ändern
IDC_BTN_TOGGLE_ADVANCED                 = Weitere Optionen
IDC_BTN_SET_SFX                         = SFX Optionen...
IDC_BTN_ADD                             = &Hinzufügen...
IDC_BTN_DEL                             = &Löschen
IDC_BTN_START                           = &Start
IDC_BTN_COMP_ADVANCED                   = Erweitert

;------------------------------------------------------------------------------
[IDD_ARCHIVE_ADVANCED]
IDD_AA_ZIP                              = ZIP/ZIPX-Kompressionseinstellungen
IDC_AA_ZIP_ALGO                         = Komprimierungsmethode
IDC_AA_ZIP_ENC                          = Verschlüsselungsmethode
IDC_AA_ZIP_THREAD                       = Anzahl der CPU-Kerne
COMBO_TEXT_THREAD_AUTO                  = Automatisch
IDC_CHK_ZIP_COMMENT                     = Kommentar speichern
IDD_AA_7Z                               = 7Z-Kompressionseinstellungen
IDC_AA_7Z_ALGO                          = Komprimierungsmethode
IDC_AA_7Z_SOLID                         = Feste Blockgröße
IDC_CHK_7Z_ENC_FILENAMES                = Dateinamen verschlüsseln
IDD_AA_TAR                              = TAR-Archivierungseinstellungen
IDC_CHK_TAR_SYMLINK                     = Symbolische Links speichern
IDC_CHK_TAR_HARDLINK                    = Feste Links speichern
COMBO_TEXT_SOLID_NONE                   = Nicht fest
COMBO_TEXT_SOLID_SOLID                  = Fest

;------------------------------------------------------------------------------
[IDD_PASSWORD_INPUT]
IDD_PASSWORD_INPUT                      = Passwort eingeben
IDC_STATIC_DESC_ARCHIVING               = Geben Sie ein Passwort für Ihr Archiv ein. Für eine bessere Sicherheit wird ein Passwort von mindestens 8 Zeichen empfohlen.
IDC_STATIC_DESC_MASTERPASS              = Geben Sie ein Master-Passwort für den Passwortmanager ein. Für eine bessere Sicherheit wird ein Passwort von mindestens 8 Zeichen empfohlen.
IDC_STATIC_DESC_EXTRACT                 = Geben Sie das Passwort für die verschlüsselte Datei ein.
IDC_STATIC_DESC_EXTRACT_INVALIDPASS     = Sie haben ein ungültiges Passwort eingegeben. Passwort erneut eingeben.
IDC_STATIC_PWD                          = Passwort eingeben
IDC_STATIC_PWD2                         = Passwort wiederholen
IDC_BTN_SHOW_PASSWORD                   = Zeige Passwort
IDC_BTN_PASSMAN                         = Passwort-Manager
IDC_CHECK_APPLY_ALL                     = &Auf alle anwenden
IDC_STATIC_PASS_RECOVERY                = Haben Sie das Passwort vergessen? Verwenden Sie hierzu Bandizip Passwort-Wiederherstellung.

;------------------------------------------------------------------------------
[IDD_PASSMAN]
IDD_PASSMAN                             = Passwort-Manager
TEXT_MSG_CORRUTP_DATA                   = Die gespeicherten Passwortdaten wurden beschädigt.
TEXT_PASSMAN_WARNING1                   = Wenn kein Master-Passwort festgelegt ist, werden die im Passwortmanager gespeicherten Passwörter nicht verschlüsselt.
TEXT_PASSMAN_WARNING2                   = Vorsicht ist geboten, wenn Sie diese Funktion auf einem öffentlichen oder gemeinsam genutzten Computer verwenden.
LIST_PASS_HEADER1                       = Passwort
LIST_PASS_HEADER2                       = Anzeigename
IDC_BTN_ADD                             = Hinzufügen
IDC_BTN_DEL                             = Löschen
IDC_BTN_EDIT                            = Bearbeiten
IDC_BTN_SET_MASTERPASS                  = Master-Passwort setzen
IDC_BTN_DEL_MASTERPASS                  = Master-Passwort entfernen

;------------------------------------------------------------------------------
[IDD_PASSMAN_ENTERMASTPASS]
IDD_PASSMAN_ENTERMASTPASS               = Master-Passwort eingeben
IDC_STATIC_MASTPASS_MSG                 = Geben Sie ein Master-Passwort ein, um auf den Passwortmanager zuzugreifen. Zurücksetzen, um alle im System gespeicherten Passwortinformationen zu löschen.
IDC_BTN_INITPASSMAN                     = Zurücksetzen
TEXT_ASK_INIT_PASSMAN                   = Sind Sie sicher, dass Sie alle Passwortinformationen löschen möchten?
IDC_BTN_SHOW_PASSWORD                   = Zeige Passwort

;------------------------------------------------------------------------------
[IDD_PASSMAN_EDIT]
IDD_PASSMAN_EDIT                        = Passwortinformationen
IDC_STATIC_PASSWORD                     = Passwort
IDC_STATIC_DISPNAME                     = Anzeigename (optional)

;------------------------------------------------------------------------------
[IDD_FILE_SELECT]
IDD_FILE_SELECT                         = Auswählen
IDC_BTN_OPEN                            = Öffnen

;------------------------------------------------------------------------------
[IDD_ARCHIVING]
IDD_ARCHIVING                           = Archivierung
TEXT_ARCHIVE_TESTING                    = Testen
IDC_BTN_STOP                            = Stopp
IDC_BTN_CLOSE                           = Schließen
IDC_BTN_PAUSE                           = Pause

;------------------------------------------------------------------------------
[IDD_ASK_DUPEFILE]
IDD_ASK_DUPEFILE                        = Doppelte Dateien
IDC_STATIC_DUPE_MESSAGE                 = Gleiche Datei existiert bereits
IDC_STATIC_DUPEFILE_OLD                 = Originaldatei
IDC_STATIC_DUPEFILE_NEW                 = Aktuelle Datei
IDC_STATIC_DUPE_ASK                     = Wählen Sie eine Möglichkeit:
IDC_RADIO_DUPE_METHOD0                  = &Überspringen
IDC_RADIO_DUPE_METHOD1                  = &Überschreiben
IDC_RADIO_DUPE_METHOD2                  = &Umbenennen
IDC_CHECK_DUPE_APPLY_ALL                = &Auf alle Dateien anwenden

;------------------------------------------------------------------------------
[IDD_ASK_DROPFILE]
IDD_ASK_DROPFILE                        = Archivierungsmöglichkeit
IDC_STATIC_ASK_HANDLING                 = Wählen Sie eine Möglichkeit:
IDC_RADIO_HANDLE_METHOD0                = &Öffne Archiv
IDC_RADIO_HANDLE_METHOD1                = &Neue Kompression
IDC_RADIO_HANDLE_METHOD2                = &Datei(en) zum aktuellen Archiv hinzufügen
IDC_CHK_PASS                            = Passwort verwenden
IDC_STATIC_PASSWORD_AGAIN               = Passwort erneut eingeben
IDC_CHK_SHOW_PASS                       = Zeige Passwort

;------------------------------------------------------------------------------
[IDD_SETTING]
IDD_SETTING                             = Einstellungen
IDC_BTN_INIT                            = Zurücksetzen

;------------------------------------------------------------------------------
[IDD_SETTING_GENERAL]
IDC_STATIC_GENERAL                      = Allgemeine Einstellungen
IDC_CHK_EXIT_WITH_ESC                   = Benutze die ESC-Taste um Fenster zu schließen
IDC_CHK_TEST_ARCHIVE_AFTER_MODIFY       = Dateien nach dem Hinzufügen, Löschen oder Umbenennen immer überprüfen
IDC_CHK_SNAP                            = Benutze Snap-in Fenster
IDC_CHK_SHOW_DOTDOT_AT_LIST             = Zeige [..] für Ordner im Archiv
IDC_CHK_SHOW_GRID_AT_LIST               = Zeige Gitternetzlinien in der Detailansicht
IDC_CHK_FULL_ROW_SELECT_AT_LIST         = Vollständige Zeile im Archiv auswählen
IDC_CHK_ONE_CLICK_ACTIVATE              = Mit einem Klick wird ein Element geöffnet
IDC_STATIC_UPDATE                       = Update-Einstellungen
TEXT_UPDATE_0                           = Benachrichtige und installiere die neueste Version
TEXT_UPDATE_1                           = Benachrichtige und installiere nur die stabile Version
TEXT_UPDATE_2                           = Keine Updates melden

;------------------------------------------------------------------------------
[IDD_SETTING_ASSOC]
IDC_STATIC_ASSOC_LIST                   = Dateizuordnungen
IDC_BTN_SELECT_MANDATORY                = Grundlagen wählen
IDC_BTN_SELECT_ALL                      = Alles auswählen
IDC_BTN_CLEAR_ALL                       = Nichts auswählen
IDC_BTN_APPLY_NOW                       = Jetzt anwenden
IDC_STATIC_ICON_PACK                    = Ikon Pack wählen:
IDC_STATIC_ICON_PACK_HOMEPAGE           = [Ikon Pack herunterladen]
IDC_STATIC_DEFAULT_APP_SETTINGS         = Windows - Standardprogramme festlegen

;------------------------------------------------------------------------------
[IDD_SETTING_ASSOC_NEW]
IDC_STATIC_ASSOC_LIST                   = Dateierweiterungen verknüpfen
IDC_STATIC_ASSOC_DESC1                  = Für Windows 8 oder höher kann wie folgt eine Datei zugeordnet werden:
IDC_STATIC_ASSOC_DESC2                  = 1. Klicke den folgenden "Programmzuordnungen" Knopf.
IDC_STATIC_ASSOC_DESC3                  = 2. Wähle "Alle auswählen" im Fenster Programmzuordnung aus.
IDC_STATIC_ASSOC_DESC4                  = 3. Klicke den "Speichern" Knopf.
IDC_STATIC_ASSOC_DESC1_10               = Für Windows 10 oder höher kann wie folgt eine Datei zugeordnet werden:
IDC_STATIC_ASSOC_DESC2_10               = 1. Klicke den folgenden "Programmzuordnungen" Knopf.
IDC_STATIC_ASSOC_DESC3_10               = 2. Wähle "Bandizip" im Fenster Standardprogramme aus.
IDC_STATIC_ASSOC_DESC4_10               = 3. Klicke auf "Dieses Programm als Standard festlegen".
IDC_BTN_LAUNCH_ASSOC_REG_UI             = Programmzuordnungen
IDC_BTN_SHOW_CLASSIC_ASSOC_UI           = Klassische Methode

;------------------------------------------------------------------------------
[IDD_SETTING_SHELL]
IDC_STATIC_SHELL_OPEN                   = Doppelklick-Aktion
IDC_RADIO_SHELL_OPEN_0                  = Öffne mit Bandizip
IDC_RADIO_SHELL_OPEN_1                  = Automatisch dekomprimieren
IDC_RADIO_SHELL_OPEN_2                  = Kontextmenu anzeigen
IDC_RADIO_SHELL_OPEN_3                  = Automatisch in das erstellte Verzeichnis dekomprimieren
IDC_BTN_SET_EXTRACT_FOLDER              = Durchsuchen
IDC_RADIO_SHELL_OPEN_4                  = In ein gleichnamiges Verzeichnis dekomprimieren
IDC_CHK_DEL_ARCHIVE_AFTER_EXTRACT       = Lösche das Archiv nach dem Entpacken durch einen Doppelklick

IDC_STATIC_SHELL_EXTRACT                = Dekomprimierungsmenü
IDC_CHK_SHELL_EXTRACT_HERE              = Hier entpacken
IDC_CHK_SHELL_EXTRACT_AUTO              = Automatisch hier entpacken
IDC_CHK_SHELL_EXTRACT_SUB               = "Entpacke in den Ordner "Archivname""
IDC_CHK_SHELL_EXTRACT_HERE_DEL          = Hier entpacken und danach löschen
IDC_CHK_SHELL_EXTRACT_AUTO_DEL          = Automatisch hier entpacken und danach löschen
IDC_CHK_SHELL_EXTRACT_SUB_DEL           = In den Ordner "Archive-Name" entpacken und danach löschen
IDC_CHK_SHELL_EXTRACT_DLG               = In einen anderen Ordner entpacken
IDC_CHK_SHELL_EXTRACT_ADMIN             = Als Administrator entpacken
IDC_CHK_SHELL_TEST_ARCHIVE              = Archiv testen
IDC_CHK_SHELL_OPEN_ARCHIVE              = Öffne mit Bandizip
IDC_CHK_SHELL_PREVIEW                   = Archiv-Vorschau
IDC_STATIC_SHELL_PREVIEW_SIZE           = Anzahl der Dateien in der Vorschau:
IDC_CHK_SHELL_PREVIEW_TREE              = Archiv-Vorschau mit Ordner Struktur

IDC_STATIC_SHELL_ARCHIVING              = Benutze Komprimierungsmenü
IDC_CHK_SHELL_ARCHIVING_AS_FILENAME     = "Komprimiere zu "Dateiname.zip""
IDC_CHK_SHELL_ARCHIVING_AND_DEL         = Komprimiere zu "Dateiname.zip" und anschließend löschen
IDC_CHK_SHELL_ARCHIVING_AND_EMAIL       = Komprimiere zu "Dateiname.zip" und versende als E-Mail
IDC_CHK_SHELL_ARCHIVING_ZIPX            = "Komprimiere zu "Dateiname.zipx""
IDC_CHK_SHELL_ARCHIVING_EXE             = "Komprimiere zu "Dateiname.exe""
IDC_CHK_SHELL_ARCHIVING_TAR             = "Komprimiere zu "Dateiname.tar""
IDC_CHK_SHELL_ARCHIVING_TGZ             = "Komprimiere zu "Dateiname.tgz""
IDC_CHK_SHELL_ARCHIVING_LZH             = "Komprimiere zu "Dateiname.lzh""
IDC_CHK_SHELL_ARCHIVING_ISO             = "Komprimiere zu "Dateiname.iso""
IDC_CHK_SHELL_ARCHIVING_7Z              = "Komprimiere zu "Dateiname.7z""
IDC_CHK_SHELL_ARCHIVING_GZ              = "Komprimiere zu "Dateiname.gz""
IDC_CHK_SHELL_ARCHIVING_XZ              = "Komprimiere zu "Dateiname.xz""
IDC_CHK_SHELL_ARCHIVING_EACH            = "Komprimiere zu jedem "Datei-/Ordnernamen.zip""
IDC_CHK_SHELL_ARCHIVING_EACH_7Z         = "Komprimiere zu jedem "Datei-/Ordnernamen.7z""
IDC_CHK_SHELL_ARCHIVING_POPUP           = Ein Archiv erstellen (Bandizip)
IDC_CHK_SHELL_ARCHIVING_ADMIN           = Als Administrator archivieren
IDC_CHK_SHELL_ARCHIVING_RULE            = Mit einem benutzerdefinierten Namen archivieren
IDC_STATIC_FILENAME_RULE_HELP           = Regel: ${NAME}=Dateiname, %Y=Jahr, %m=Monat, %d=Tag, %H=Stunde, %M=Minute, %S=Sekunde

IDC_STATIC_SHELL_BKGND                  = Wähle Hintergrund-Menü
IDC_CHK_SHELL_BKGND_NEW_FOLDER          = Neues Verzeichnis
IDC_CHK_SHELL_BKGND_LAUNCH_CMD          = Eingabeaufforderung öffnen (cmd.exe) - Halte Shift gedrückt um die cmd.exe als Administrator zu öffnen

IDC_STATIC_SHELL_ETC                    = Verschiedenes
IDC_CHK_SHELL_DO_NOT_USE                = Kontextmenü deaktivieren
IDC_CHK_SHELL_AS_SUB_MENU               = Kaskadiertes Kontextmenü (Untermenü)
IDC_CHK_SHELL_HIDE_ICON                 = Bandizip-Symbol verstecken
IDC_CHK_SHELL_CHECK_ARCHIVE_DEEP        = Archivdateien durch den Inhalt unterscheiden
IDC_CHK_SHELL_CAN_COMPRESS_ARCHIVE      = Zeige Kontextmenü für die Archivierung auch bei Archivdateien
IDC_CHK_SHELL_USE_SELECTED_FILENAME     = Verwende ausgewählte Datei/Ordnernamen
IDC_CHK_SHELL_USE_DROP_HANDLER          = Dateien zu einer ZIP-Datei per Ziehen und Ablegen (Drag and Drop) im Explorer hinzufügen

;------------------------------------------------------------------------------
[IDD_SETTING_EXTRACT]
IDC_STATIC_EXTRACT                      = Dekomprimierungs-Einstellungen
IDC_CHK_ENTERFOLDERWHENROOTFOLDERISONE  = Inhalt vom Unterverzeichnis anzeigen, wenn es nur einen Ordner im Archiv gibt
IDC_CHK_OPEN_FOLDER_EXTRACT_COMPLETE    = Nach der Dekomprimierung Ordner öffnen
IDC_CHK_DO_NOT_CLOSE_EXTRACT_DLG        = Schließe Fortschrittsfenster nicht nach Dekomprimierung
IDC_CHK_FAST_DRAG_DROP                  = Schnelles Ziehen und Ablegen (Drag and Drop) verwenden, wenn die dekomprimierte Datei groß ist
IDC_CHK_TREAT_TGZ_AS_SOLID_ARCHIVE      = Öffnen und Extrahieren von TGZ- und TBZ-Dateien gleichzeitig
IDC_CHK_TREAT_TGZ_AS_SOLID_WHEN_BIG     = Auch große TGZ- und TBZ-Dateien komplett entpacken
IDC_CHK_AUTODEST_ONEFILE2SUBFOLDER      = Bei "Automatisch entpacken" auch eine einzelne Datei in ein Unterverzeichnis entpacken
IDC_CHK_AUTOCONVERTNFD2NFC_WHENMACOS    = macOS Zeichensatztabelle automatisch erkennen
IDC_CHK_UNIXZIP_AS_UTF8                 = UTF-8 verwenden, wenn Sie eine unter Unix/Linux erstellte ZIP-Datei öffnen
IDC_STATIC_CODEPAGE                     = Standard-Zeichensatztabelle
IDC_STATIC_TYPE_OF_EXTRACT_ALL          = Führen Sie die folgenden Dateitypen aus, nachdem Sie durch Doppelklick alle Dateien entpackt haben

;------------------------------------------------------------------------------
[IDD_SETTING_ARCHIVE]
IDC_STATIC_ARCHIVE                      = Komprimierungseinstellungen
IDC_CHK_DO_NOT_STORE_ROOT_FOLDER        = Erstelle keinen Unternordner im Archiv, wenn nur ein Verzeichnis komprimiert wird
IDC_CHK_USE_UTF8_COMPRESS               = Unicode-Dateinamen in ZIP-Dateien benutzen (UTF-8)
IDC_CHK_USE_UTF8_EXTRA_FIELD            = Speichere Unicode Dateinamen in einem extra Kopffeld in der ZIP-Datei (UTF-8)
IDC_CHK_USE_UTF8_COMPRESS_TAR           = Unicode-Dateinamen in TAR-Dateien benutzen (UTF-8)
IDC_CHK_FORCE_ZIP64                     = Immer das ZIP64 Format verwenden, obwohl die Datei kleiner als 2GB ist (nicht empfohlen)
IDC_CHK_EXCLUDE_THUMBSDB                = Thumbs.db-Dateien beim Komprimieren ausschließen
IDC_CHK_SAVE_NTFS_TIME_TO_ZIP           = NTFS-Zeitinformation bei der Komprimierung speichern
IDC_CHK_DO_NOT_COMPRESS_UNCOMPRESSIBLE  = Hochgeschwindigkeits-Archivierung benutzen
IDC_CHK_DO_NOT_CLOSE_COMPRESS_DLG       = Fortschrittsfenster nach der Komprimierung nicht schließen
IDC_STATIC_COMPRESSION_METHOD           = Kompressionsstufe:
IDC_CHK_TEST_ARCHIVE_AFTER_COMP         = Testen Sie das Archiv nach der Komprimierung
IDC_RADIO_FOLDER4NEWARCHIVE_USELAST     = Den letzten Ordner für ein neues Archiv verwenden
IDC_RADIO_FOLDER4NEWARCHIVE_SET         = Standard Ordner für neue Archive
IDC_BTN_SET_NEW_ARCHIVE_FOLDER          = Auswählen...
IDC_CHK_EXCLUDE_FILTER                  = Folgende Dateitypen beim Archivieren ausschließen

;------------------------------------------------------------------------------
[IDD_SETTING_VIEWER]
IDC_STATIC_VIEWER                       = Ansicht
IDC_CHK_SHOW_PREVIEW                    = Vorschaubild ohne Extraktion
IDC_CHK_SHOW_FOLDER_SIZE                = Zeige die komprimierte/originale Größe von Ordnern
IDC_CHK_SET_LISTCONTROL_FONT            = Schriftart der Dateiliste einstellen

IDC_STATIC_SETTING_VIEWITEM             = Spalten
IDC_CHK_VIEWITEM_COMPSIZE               = Komprimierte Größe
IDC_CHK_VIEWITEM_ORIGSIZE               = Originale Größe
IDC_CHK_VIEWITEM_KIND                   = Dateityp
IDC_CHK_VIEWITEM_DATE_MOD               = Änderungsdatum
IDC_CHK_VIEWITEM_COMPMETHOD             = Kompressionsmethode
IDC_CHK_VIEWITEM_ENCRMETHOD             = Verschlüsselungsmethode
IDC_CHK_VIEWITEM_CRC                    = CRC
IDC_CHK_VIEWITEM_ATTRIB                 = Dateiattribute
IDC_CHK_VIEWITEM_COMMENT                = Dateikommentar
IDC_CHK_VIEWITEM_EXT                    = Zusätzliche Informationen

IDC_STATIC_IMAGE_VIEWER                 = Bildbetrachter
IDC_RADIO_IMAGE_VIEWER_0                = Internen Bildbetrachter verwenden
IDC_RADIO_IMAGE_VIEWER_1                = Verknüpftes Programm verwenden
IDC_RADIO_IMAGE_VIEWER_2                = Honeyview verwenden, wenn installiert

IDC_STATIC_EDITOR                       = Texteditor
IDC_BTN_SET_EDITOR_PATH                 = Suchen...

IDC_STATIC_COLOR                        = Farbe
IDC_STATIC_COLOR_THEME                  = Farbschema
IDC_BTN_BKGND                           = Ausgewählt
IDC_STATIC_COLOR_TEXT                   = Schriftfarbe
IDC_STATIC_COLOR_TEXT_AUTO              = Auto
IDC_STATIC_COLOR_TEXT_WHITE             = Weiß
IDC_STATIC_COLOR_TEXT_BLACK             = Schwarz

;------------------------------------------------------------------------------
[IDD_SETTING_SECURITY]
IDC_STATIC_SECURITY                     = Sicherheitseinstellungen
IDC_CHK_COPY_ZONE_IDENTIFIER            = Kopiere "Zone.Identifier" Infos eines Archivs, das aus dem Internet heruntergeladen wurde
IDC_CHK_AMSI_BEFORE_EXTRACT             = Prüfen Sie auf Malware vor dem Extrahieren

;------------------------------------------------------------------------------
[IDD_SETTING_ETC]
IDC_BTN_EXPORT_SETTINGS                 = Bandizip Einstellungen exportieren
IDC_STATIC_ETC                          = Erweiterte Einstellungen
IDC_CHK_SET_TEMP_FOLDER                 = Temporäres Verzeichnis
IDC_BTN_SET_TEMP_FOLDER                 = Durchsuchen...
IDC_CHK_SET_USER_ARCHIVE_EXT            = Erkenne die folgenden Dateitypen als Archivdatei
IDC_CHK_DELETE_TEMP_FILE_ASAP           = Lösche temporäre Datei wenn der Unterprozess beendet wird
IDC_CHK_DELETE_ARCHIVE_TO_TRASH         = Dateien beim Löschen in den Papierkorb verschieben
IDC_CHK_SHOW_RECENT_ARCHIVE_LIST        = Zuletzt geöffnete Dateien anzeigen
IDC_CHK_USE_LONG_PATH_NAME              = Lange Pfadnamen mit mehr als 260 Zeichen verwenden
IDC_CHK_OPEN_ARCHIVE_WITH_SHARE_DEL     = Das Löschen von Archiven, die im Explorer geöffnet sind, ermöglichen
IDC_CHK_AUTO_EXPAND_TREE_CONTROL        = Erweitere Ordnerstruktur automatisch aktivieren
IDC_CHK_USE_MODAL_DIALOG                = Verwende ein modales Dialogfenster beim Archivieren/Entpacken
IDC_CHK_USE_ELEGANT_UI                  = Benutze elegantes UI Design
IDC_CHK_SHOW_STARTSCREN_WHEN_LAUNCH     = Zeige Startbildschirm, wenn Bandizip gestartet wird
IDC_CHK_DISP_FULL_PATH_IN_THE_TITLEBAR  = Zeige den kompletten Pfad in der Titelzeile
IDC_CHK_DEL_OUTFILE_WHEN_USER_CANCEL    = Lösche entpackte Dateien, wenn das Entpacken abgebrochen wird
IDC_CHK_COPY_ZONE_IDENTIFIER            = Kopiere "Zone.Identifier" Infos eines Archivs, das aus dem Internet heruntergeladen wurde
IDC_CHK_USE_SET_END_OF_FILE             = Festplattenspeicher für eine Ausgabedatei vorab zuweisen
IDC_CHK_COMP_FILE_USED_BY_ANOTHPER_PROC = Komprimieren eine Datei, auch wenn die Datei von einem anderen Prozess verwendet wird

;------------------------------------------------------------------------------
[IDD_SETTING_LANG]
IDC_STATIC_LANG                         = Spracheinstellungen
IDC_STATIC_OPEN_TRANSLATION_PAGE        = Möchten Sie helfen, dieses Programm zu übersetzen? Klicke hier...

;------------------------------------------------------------------------------
[IDD_SFX_SETTING]
IDD_SFX_SETTING                         = SFX-Einstellungen (Self Extracting Archive)
IDC_STATIC_TARGET_PATH                  = Ziel-Pfad (Option):
IDC_STATIC_TITLE                        = SFX-Titel (Option):
IDC_STATIC_RUN                          = DOS-Befehl (Option):
IDC_STATIC_MESSAGE                      = Nachrichten (Option):
IDC_CHK_AUTO_CLOSE                      = Automatisches Schließen nach dem Entpacken
IDC_BTN_SAVE_SFX_SETTING                = Einstellungen speichern

;------------------------------------------------------------------------------
[IDD_FIND]
IDD_FIND                                = Dateien suchen
IDC_STATIC_FIND                         = &Was suchen Sie:
IDC_BTN_CLOSE                           = Schließen
IDC_BTN_DELETE                          = Löschen
IDC_BTN_EXTRACT                         = Extrahieren

;------------------------------------------------------------------------------
[IDD_EDIT_COMMENT]
IDD_EDIT_COMMENT                        = Achivkommentar
IDC_STATIC_COMMENT                      = Hinzufügen/Bearbeiten in diesem Archiv
IDC_CHK_USE_UTF8                        = Kommentar in Unicode (UTF-8) speichern
IDC_BTN_LOAD_FROM_FILE                  = Kommentar aus Datei laden (*.txt)...

;------------------------------------------------------------------------------
[IDD_ASK_EXECUTABLE]
IDD_ASK_EXECUTABLE                      = WARNUNG
IDC_STATIC_WARN_EXECUTABLE              = Dies ist eine ausführbare Datei. Das Ausführen dieser Anwendung kann den Computer schaden. Soll das Programm trotzdem ausgeführt werden?
IDC_CHK_DO_NOT_ASK_AGAIN                = Nicht mehr fragen

;------------------------------------------------------------------------------
[IDD_REGISTER]
IDD_REGISTER                            = Bandizip registrieren
IDC_STATIC_DESC1                        = Geben Sie Ihre E-Mail-Adresse und den Produktschlüssel ein, den Sie per E-Mail erhalten haben.
IDC_STATIC_EMAIL                        = E-Mail-Adresse
IDC_STATIC_PRDUCT_KEY                   = Produktschlüssel
IDC_BTN_REGISTER                        = Jetzt registrieren
IDC_STATIC_BUYNOW                       = Bandizip noch nicht gekauft? [Jetzt kaufen]

;------------------------------------------------------------------------------
[IDD_LICENSE_GUIDE]
IDD_LICENSE_GUIDE                       = Leitfaden für die Bandizip-Lizenz
TEXT_LIMIT_PASSMAN                      = Im Passwortmanager der Bandizip Standard Edition kann nur ein Passwort gespeichert werden.
TEXT_SHOW_AD                            = Anzeigen erscheinen auf Bandizip Standard Edition.[br]Sie können die kostenpflichtige Version kaufen, um die Anzeigen zu entfernen.
TEXT_CANNOT_CHANGE                      = Diese Funktion kann bei Bandizip Standard Edition nicht geändert werden.[br]Sie können die kostenpflichtige Version kaufen, um die Funktion zu ändern.
TEXT_CANNOT_USE                         = Diese Funktion ist in der Bandizip Standard Edition nicht verfügbar.[br]Sie können die kostenpflichtige Version kaufen, um die Funktion zu nutzen.
TEXT_PORTABLE_NOTICE                    = Diese Funktion ist in der Bandizip Portable Edition nicht verfügbar.[br]Sie können die kostenpflichtige Version kaufen, um die Funktion zu nutzen.
IDC_STATIC_COMPARISON                   = Vergleich zwischen den Versionen...
IDC_STATIC_HOWTOREGISTER                = Sie haben Bandizip bereits gekauft? [Wie man sich registriert]

;------------------------------------------------------------------------------
[IDD_REPAIR_ARCHIVE]
IDD_REPAIR_ARCHIVE                      = Archiv reparieren
IDC_STATIC_SRC                          = Zu reparierende Datei
IDC_STATIC_DST                          = Reparierte Datei
IDC_BTN_START                           = Reparatur starten
IDC_BTN_STOP                            = Anhalten
TEXT_NOTICE                             = Suchen Sie nach einer zu reparierenden Datei, wählen Sie diese aus und klicken Sie dann auf "Reparatur starten".
TEXT_ERR_OCCURRED                       = Es ist ein Fehler aufgetreten.
TEXT_ERR_NOT_A_ZIP                      = Die ausgewählte Datei liegt in einem nicht unterstützten Format vor. Derzeit ist nur das ZIP-Format verfügbar.
TEXT_ERR_NO_INFO                        = Die ausgewählte Datei hat keine zu reparierenden Daten.
TEXT_MSG_START                          = Beginn der Reparatur.
TEXT_MSG_FINISH                         = Reparatur abgeschlossen.
TEXT_MSG_ANALYZING                      = Analysieren.....
TEXT_MSG_CANCELED                       = Reparatur abgebrochen.
TEXT_MSG_SELECT_ARCHIVE_FIRST           = Wählen Sie eine Datei (.zip) aus, bevor die Reparatur startet.

[SKIN]
$TOOLBAR_OPEN                           = Öffnen
$TOOLBAR_CLOSE_FILE                     = Schließen
$TOOLBAR_EXTRACT_FILE                   = Entpacken
$TOOLBAR_CREATE_ARCHIVE                 = Neues Archiv
$TOOLBAR_DELETE_FILE                    = Löschen
$TOOLBAR_ADD_FILE                       = Hinzufügen
$TOOLBAR_TEST_ARCHIVE                   = Testen
$TOOLBAR_CODEPAGE                       = Zeichensatz
$TOOLBAR_VIEWITEM                       = Ansicht
$TOOLBAR_SCAN                           = Durchsuche

$TOOLBAR_OPEN2                          = Öffne Archiv
$TOOLBAR_CREATE_ARCHIVE2                = Neues Archiv

$TEXT_DESKTOP                           = Arbeitsplatz
$TEXT_DOCUMENT                          = Dokumente
$TEXT_PICTURE                           = Bilder
$TEXT_COMPUTER                          = Computer

$TEXT_SETTINGTAB_GENERAL                = Allgemein
$TEXT_SETTINGTAB_ASSOC                  = Verknüpfung
$TEXT_SETTINGTAB_SHELL                  = Kontextmenü
$TEXT_SETTINGTAB_EXTRACT                = Dekomprimiering
$TEXT_SETTINGTAB_ARCHIVE                = Komprimierung
$TEXT_SETTINGTAB_VIEWER                 = Viewer
$TEXT_SETTINGTAB_SECURITY               = Sicherheit
$TEXT_SETTINGTAB_ETC                    = Erweitert
$TEXT_SETTINGTAB_LANG                   = Sprache

$TOOLTIP_EXTRACTDLG_OPEN_DST            = Ziel-Verzeichnis öffnen
$TOOLTIP_EXTRACTDLG_OPEN_SRC            = Quell-Verzeichnis öffnen
$TOOLTIP_EXTRACTDLG_OPEN_DST_OPTION     = Ziel Optionen öffnen
$TOOLTIP_COMPRESSDLG_OPEN_DST           = Ziel öffnen
$TOOLTIP_OPEN_LAST_EXTRACTED_FOLDER     = Letztes Entpackungs-Verzeichnis öffnen
$TOOLTIP_DO_NOT_CLOSE_EXTRACT_DLG       = Nach dem Entpacken nicht schließen
$TOOLTIP_DO_NOT_CLOSE_COMPRESS_DLG      = Nach dem Dekomprimieren nicht schließen
$TOOLTIP_ADVANCED_MENU                  = Verschiedene Einstellungen
$TOOLTIP_REGISTER                       = Bandizip registrieren
$TOOLTIP_UPDATE                         = Update
$TOOLTIP_PREVIEW                        = Große Symbole anzeigen
$TOOLTIP_REPORT                         = Details anzeigen

$TEXT_INSTALL_START                     = OK, ich werde es testen
$TEXT_INSTALL_CLOSE                     = Schliessen
$TEXT_INSTALL_HONEYVIEW_LINK            = Zeige mehr...

$TEXT_HELP_PAGE                         = Hilfe
$TEXT_AD                                = WERBUNG


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; TEXT FOR PASSWORD RECOVERY
;
[RECOVERY_TEXT]
PASSWORD_RECOVERY_TITLE                 = Bandizip Passwort-Wiederherstellung
TEXT_MSG_OPENING                        = Öffne das Archiv: ${str1}
TEXT_MSG_CANCELED                       = Öffnen des Archivs abgebrochen
TEXT_MSG_BROKEN                         = Dieses Archiv wurde beschädigt.
TEXT_MSG_NO_PASSWD                      = Dieses Archiv hat kein Passwort gesetzt.
TEXT_MSG_NOT_SUPPORTED_PASSWORD         = Dieses Archiv hat einen verschlüsselten Dateiheader. Diese Art von Archiv wird derzeit nicht unterstützt.
TEXT_MSG_OPEN_FIRST                     = Öffnen Sie ein Archiv, bevor Sie mit der Wiederherstellung beginnen.
TEXT_MSG_CANT_OPEN                      = Das Archiv konnte nicht geöffnet werden. (Code:0x%x)
TEXT_MSG_NEED_CHECK_SYMBOLS             = Wählen Sie die Art der Zeichen für die Wiederherstellung aus.
TEXT_MSG_INIT_FAIL                      = Initialisierung fehlgeschlagen.
TEXT_MSG_NOT_FOUND                      = Wiederherstellung fehlgeschlagen. Das wiederherzustellende Passwort darf die maximale Länge von 4 Zeichen auf Bandizip Standard Edition nicht überschreiten.
TEXT_MSG_FILE2FINDPWD                   = Die oben genannte(n) Datei(en) werden für die Wiederherstellung verarbeitet.
TEXT_MSG_ERRORATFINDINDEX               = Es konnte keine Datei für die Wiederherstellung gefunden werden.
TEXT_MSG_COPY2CLIPBOARD                 = Das wiederhergestellte Passwort wurde in die Zwischenablage kopiert.
TEXT_STATE_MSG_READY                    = Klicken Sie auf START, um die Wiederherstellung zu starten.
TEXT_STATE_MSG_WORKING                  = Wiederherstellen des Passworts.....
TEXT_STATE_MSG_PAUSING                  = Angehalten
TEXT_STATE_MSG_STOPPING                 = Abgebrochen...
TEXT_STATE_MSG_FOUND                    = Das Passwort für ${num1} Zeichen wurde in ${str1} Sekunden wiederhergestellt. (${str2})
TEXT_ASK_EXIT                           = Sind Sie sicher, dass Sie aufhören wollen?
TEXT_COMBO_THREAD_AUTO                  = Automatisch

[IDD_RECOVERY_SETTING]
IDD_RECOVERY_SETTING                    = Einstellungen
IDC_STATIC_MULTI_CORE                   = Mehrkernige Verarbeitung
IDC_STATIC_MULTI_CORE_DESC              = Geben Sie die Anzahl der CPU-Kerne an, die für die Wiederherstellung verwendet werden sollen.[br]Es wird empfohlen, "Automatisch" oder eine kleinere Anzahl als die Anzahl der auf Ihrem System installierten CPU-Kerne auszuwählen.
IDC_STATIC_PREP_POSTP                   = Vorzeichen
IDC_STATIC_PREP                         = Vorzeichen
IDC_STATIC_PREP_DESC                    = Fügen Sie das Vorzeichen am Anfang der Passwörter hinzu, bevor Sie sie bearbeiten.[br]z.B. http://www.
IDC_STATIC_ETC                          = Sonstiges
IDC_CHK_USE_SIGNATURE_BY_EXT            = Verwenden Sie die Dateierweiterung für eine schnellere Wiederherstellung.

[RECOVERY_SKIN]
$STEP_1                                 = Öffnen
$STEP_2                                 = Prüfen
$STEP_3                                 = Einrichten
$STEP_4                                 = Herstellen
$STEP_5                                 = Ende
$FILE_PATH_NAME                         = Speicherort
$BTN_NEXT_PAGE                          = Weiter >
$BTN_PREV_PAGE                          = < Zurück
$BTN_OK                                 = OK
$BUTTON_BUY_NOW                         = Kaufen Sie Bandizip Professional Edition
$STATIC_OPEN_DESC                       = Klicken Sie zum Durchsuchen auf "Öffnen" und wählen Sie ein verschlüsseltes Archiv aus.<br>Sie können das Archiv auch per Drag and Drop (Ziehen und Ablegen) direkt auf dieses Dialogfeld ziehen.
$STATIC_PRICE_DESC1                     = Leitfaden für die Bandizip-Lizenz
$STATIC_PRICE_DESC2                     = Die Passwort-Wiederherstellung ist nur für Bandizip Professional Edition verfügbar.[br]Das wiederherzustellende Passwort darf die maximale Länge von 4 Zeichen für die Bandizip Standard Edition nicht überschreiten.
$STATIC_FILELIST_DESC                   = Die folgenden Dateien werden in diesem Archiv komprimiert. Überprüfen und auf "Weiter" klicken.
$FILELIST_HEADER_NAME                   = Name
$FILELIST_HEADER_SIZE                   = Größe
$FILELIST_HEADER_DATE                   = Änderungsdatum
$FILELIST_HEADER_METHOD                 = Kompressionsverfahren
$FILELIST_HEADER_PWMETHOD               = Verschlüsselungsverfahren
$STATIC_SYMBOL_DESC                     = Geben Sie Zeichentypen an, die im erwarteten Passwort verwendet werden.<br>Wenn Sie mehrere oder alle Typen auswählen, dauert die Wiederherstellung länger.
$STATIC_CUR_PASSWORD                    = Verarbeitung
$STATIC_CUR_PASSLEN                     = Länge
$STATIC_ELAPSED                         = Verstrichene Zeit
$STATIC_SPEED                           = Verarbeitungsgeschwindigkeit
$STATIC_CLIPBOARD_DESC                  = Kopieren Sie das wiederhergestellte Passwort in die Zwischenablage und fügen Sie es ein.
$BUTTON_STOP                            = Abbrechen
$BUTTON_START                           = START
$IDC_BTN_PAUSE                          = Pause
$IDC_BTN_UNPAUSE                        = Neustart
$IDC_BTN_OPEN                           = Öffnen
$IDC_BTN_SETTING                        = Fortgeschritten
$IDC_BTN_COPY2CLIPBOARD                 = Kopieren
$IDC_BTN_CANCEL_PAYMENT                 = < Anfang
$BUTTON_HELP_PAGE                       = Hilfe zur geschätzten Dauer
$CHECK_SYMBOL_NUM                       = Ziffer (0123 ... 9)
$CHECK_SYMBOL_LOWERCASE                 = Kleinbuchstaben (abcd....z)
$CHECK_SYMBOL_UPPERCASE                 = Großbuchstaben (ABCD...Z)
$CHECK_SYMBOL_SYMBOL                    = Sonderzeichen (!@#$....)
$CHECK_SYMBOL_SPACE                     = Leerzeichen
$CHECK_SYMBOL_ALL                       = Alle
$CHECK_SYMBOL_SPECIFIED                 = Besondere Eigenschaften
$FOUNDED_PASSWORD                       = Das wiederhergestellte Passwort lautet...



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; TEXT FOR EXPLORER SHELL CONTEXT MENU
;
[SHELL]
TEXT_NEW_FOLDER                         = Neues Verzeichnis

TEXT_MENU_CREATE_NEW_FOLDER             = &Neues Verzeichnis
TEXT_MENU_SUB_MENU                      = &Bandizip
TEXT_MENU_OPEN_ARCHIVE                  = Öffne mit Bandizip...
TEXT_MENU_TEST_ARCHIVE                  = Archiv testen
TEXT_MENU_LAUNCH_CMD                    = &Eingabeaufforderung öffnen
TEXT_MENU_LAUNCH_CMD_ADMIN              = Eingabeaufforderung öffnen (Admin)

TEXT_MENU_ARCHIVE_EACHNAME              = "Komprimiere zu &jedem "Datei/Verzeichnisname.zip""
TEXT_MENU_ARCHIVE_EACHNAME_7Z           = "Komprimiere zu jedem "Datei/Verzeichnisname.7z""
TEXT_MENU_ARCHIVE_ZIP                   = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_ZIP_AND_DEL           = Komprimieren zu "${str1}" und anschließend löschen
TEXT_MENU_ARCHIVE_ZIP_AND_EMAIL         = Komprimiere zu "${str1}" und versende als E-Ma&il
TEXT_MENU_ARCHIVE_ZIPX                  = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_EXE                   = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_TAR                   = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_TGZ                   = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_LZH                   = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_ISO                   = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_7ZFMT                 = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_GZ                    = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_XZ                    = "Komprimiere zu "${str1}""
TEXT_MENU_ARCHIVE_EACHNAME_GZ           = "Komprimiere zu jedem "Dateiname.gz""
TEXT_MENU_ARCHIVE_EACHNAME_XZ           = "Komprimiere zu jedem "Dateiname.xz""
TEXT_MENU_ARCHIVE_RULE                  = Komprimiere zu "${str1}" (&U)
TEXT_MENU_ARCHIVE_POPUP                 = Ein Archiv erstellen (&Bandizip)...
TEXT_MENU_ARCHIVE_POPUP_AS_ADMIN        = Komprimiere als Administrator

TEXT_MENU_EXTRACT_HERE                  = &Hier entpacken
TEXT_MENU_EXTRACT_AUTO                  = &Automatisch entpacken
TEXT_MENU_EXTRACT_AUTO_EACH             = Automatisch entpacken (alle)
TEXT_MENU_EXTRACT_SUB                   = Alle Archive in ein seperates Verzeichnis entpacken
TEXT_MENU_EXTRACT_ARCHIVENAME           = Nach .\${str1}\ entpacken
TEXT_MENU_EXTRACT_DLG                   = Wähle einen Zielpfad...
TEXT_MENU_EXTRACT_DLG_AS_ADMIN          = Als Administrator entpacken
TEXT_MENU_EXTRACT_HERE_DEL              = Hier entpacken und anschließend löschen
TEXT_MENU_EXTRACT_AUTO_DEL              = Hier entpacken (Smart) und anschließend löschen
TEXT_MENU_EXTRACT_AUTO_EACH_DEL         = Jedes Archiv hier entpacken (automatisch) und anschließend löschen
TEXT_MENU_EXTRACT_SUB_DEL               = In getrennte Ordner entpacken und anschließend löschen
TEXT_MENU_EXTRACT_ARCHIVENAME_DEL       = Entpacke nach ${str1}\ und anschließend löschen

TEXT_MENU_PREVIEW                       = Vorschau
TEXT_MENU_PREVIEW_BROKEN                = Diese Datei ist entweder in einem unbekannten Format oder beschädigt
TEXT_MENU_PREVIEW_TIMEOUT               = Die Wartezeit ist abgelaufen.
TEXT_MENU_PREVIEW_EMPTY                 = Das Archiv ist leer!
TEXT_MENU_PREVIEW_ENCRYPTED             = Diese Datei ist verschlüsselt
TEXT_MENU_PREVIEW_DLLLOADFAILED         = Kann die Vorschau Archiv-Funktion nicht benutzen. [br][br]Starten Sie den Windows Explorer neu oder [br]Starten Sie Ihren Computer neu.
TEXT_MENU_PREVIEW_CANTREADFILELIST      = Kann die Dateiliste nicht lesen

TEXT_MENU_OPENING                       = Öffnen...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for updater
;
[UPDATER]
TEXT_UPDATER_TITLE                      = Bandizip Update
TEXT_UPDATER_TEXT1                      = Bandizip Update verfügbar.
TEXT_UPDATER_TEXT_DL                    = Soll das Update jetzt heruntergeladen werden?
TEXT_UPDATER_BTN_UPDATE                 = Update
TEXT_UPDATER_BTN_OK                     = OK
TEXT_UPDATER_BTN_CANCEL                 = Abbruch
TEXT_UPDATER_DOWNLOAD_ERROR             = Download fehlgeschlagen.
TEXT_UPDATER_SETTING_UPDATE             = Einstellungen
TEXT_UPDATER_SETTING_SKIPTHIS           = Diese Version überspringen

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for sfx
;
[SFX]
STATIC_TARGET_PATH                      = Zielpfad:
BTN_SELECT_FOLDER                       = Durchsuchen...
BTN_EXTRACT                             = Entpacken
BTN_CLOSE                               = Schließen
BTN_CANCEL                              = Abbrechen
BTN_OPEN_FOLDER                         = Öffnen
CHK_OVERWRITE                           = Überschreiben
ERR_ERROR_OCCURRED                      = Fehler aufgetreten!
ERR_INVALID_PASSWORD                    = Falsches Passwort
ASK_OVERWRITE                           = Überschreiben?
MSG_COMPLETED                           = Fertig!
IDD_PASSWORD                            = Passwort eingeben
IDC_STATIC_PASSWORD_MSG                 = Diese Datei ist verschlüsselt.
IDC_BTN_SHOW_PASSWORD                   = Zeige Passwort



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for arkview
;
[ARKVIEW]
TEXT_ERR_CANTEXTRACTFILE                = Kann Dateien nicht entpacken.
TEXT_ERR_CRC                            = CRC Fehler.
TEXT_ERR_INVALID_PASSWD                 = Falsches Passwort.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for installer
;
[INSTALLER]
$SETUP_TITLE                            = Installiere ${APPNAME} ${APPVERSION}
$UNINSTALL_TITLE                        = Deinstalliere ${APPNAME} ${APPVERSION}
$UNINSTALL_STATIC                       = Klicke auf Deinstallieren, um die Deinstallation zu starten.

$BTN_CLOSE                              = Schließen
$BTN_CANCEL                             = Abbrechen
$BTN_INSTALL                            = Zustimmen und installieren
$BTN_UNINSTALL                          = Deinstallieren
$BTN_OPEN_LICENSE                       = [Lizenzbestimmungen anzeigen]
$BTN_HELP_LINK                          = [Hilfe]

$TEXT_PATH                              = Zielordner
$TEXT_INSTALL_STATIC                    = Installiere...
$TEXT_INST_COMPLETED                    = Installation abgeschlossen
$TEXT_INST_FAILED                       = Installation fehlgeschlagen
$TEXT_UNINSTALLING                      = Deinstallation...

$CHK_AUTO_REPORT                        = Automatisch Nutzungsstatistiken und Absturzberichte senden.
$EMAIL                                  = E-Mail-Adresse
$PRODUCT_KEY                            = Produktschlüssel

ERR_CANT_CREATE_FOLDER                  = Fehler beim Erstellen eines Ordners: ${str1}
ERR_CANT_OPEN_FILE                      = Fehler beim Öffnen einer Datei: ${str1}
ERR_CANT_WRITE_FILE                     = Fehler beim Schreiben einer Datei: ${str1}
ERR_BROKEN_ARCHIVE                      = Die komprimierte Datei ist beschädigt: ${str1}
ERR_CRC_ERROR                           = CRC Fehler: ${str1}
ERR_NOT_ENOUGH_MEM                      = Nicht genügend Speicher: ${str1}

MSG_FILE_OPEN_ERROR                     = Fehler beim Öffnen einer Datei zum Schreiben:[br]${str1}[br]Klicke Abbrechen um die Installation abzubrechen, [br]Erneut versuchen um es nochmal zu probieren, [br]Ignorieren um diese Datei zu überspringen.
MSG_SUCCESS                             = Installation abgeschlossen
MSG_ERROR                               = Ein Fehler ist aufgetreten
MSG_ERROR_REGISTER                      = Registrierung fehlgeschlagen
MSG_SELECT_FOLDER                       = Wähle einen Ordner.
MSG_STILLRUN_EXIT_PROGRAM               = Bandizip läuft noch, schließe das Programm zuerst!
MSG_XP_IS_NOT_SUPPORTED                 = Dieses Programm funktioniert nicht unter Windows XP.
MSG_NEED_ADMIN_PRIVILEGE                = Dieses Programm kann nur von einem Benutzer mit Administratorrechten installliert werden.[br][br]Nicht-Administratoren können das Programm eventuell nicht vollständig installieren.[br][br]Soll die Installation abgebrochen werden?
MSG_NEWVERSION_FOUND                    = Eine neue Version steht zur Verfügung. Soll diese nun heruntergeladen werden?
SHORTCUT_LINK_DESCRIPTOIN               = Starte ${APPNAME}
MSG_ERR_X86_NOTSUPPORT                  = Diese Setup-Datei unterstützt kein 32-Bit (x86) Betriebssystem. Bitte laden Sie die entsprechende Setup-Datei von der Website herunter.
MSG_ERR_ARM_NOTSUPPORT                  = Diese Setup-Datei unterstützt keine ARM64 CPU. Bitte laden Sie die entsprechende Setup-Datei von der Website herunter.
ERR_INST_FAILED                         = Die Installation ist fehlgeschlagen. Bitte starten Sie Ihren PC neu und versuchen Sie es erneut.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; text for online setup
;
[ONLINESETUP]
TEXT_VERSION_CHECK_FAILED               = Versionsprüfung fehlgeschlagen. Bitte laden Sie die Setup-Datei herunter.
TEXT_VERSION_CHECKING                   = Version überprüfen...
TEXT_DOWNLOAD_FAILED                    = Download fehlgeschlagen. Bitte laden Sie die Setup-Datei herunter.
TEXT_DOWNLOAD_COMPLETED                 = Download komplett
TEXT_HOMEPAGE                           = [Webseite öffnen]
TEXT_XP                                 = Die Unterstützung von Windows XP ist beendet.

[IDD_TOOLBAR_SETTINGS]
IDD_TOOLBAR_SETTINGS                    = Schaltflächen der Symbolleiste auswählen


